/**
 * generated by Xtext 2.11.0
 */
package space.ayin.lang.scoping;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import com.google.common.collect.Iterators;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;
import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinEntity;
import space.ayin.lang.ayin.AyinEntityType;
import space.ayin.lang.ayin.AyinEnum;
import space.ayin.lang.ayin.AyinEvent;
import space.ayin.lang.ayin.AyinEventHandler;
import space.ayin.lang.ayin.AyinExecutor;
import space.ayin.lang.ayin.AyinFieldGet;
import space.ayin.lang.ayin.AyinInterface;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinNewOperator;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinRef;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinStructLike;
import space.ayin.lang.scoping.AbstractAyinScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class AyinScopeProvider extends AbstractAyinScopeProvider {
  private final AyinPackage ap = AyinPackage.eINSTANCE;
  
  @Override
  public IScope getScope(final EObject context, final EReference reference) {
    boolean _matched = false;
    EReference _ayinMethodCall_Method = this.ap.getAyinMethodCall_Method();
    if (Objects.equal(reference, _ayinMethodCall_Method)) {
      _matched=true;
      final AyinExecutor executor = EcoreUtil2.<AyinExecutor>getContainerOfType(context, AyinExecutor.class);
      final Function1<AyinInterface, EList<AyinMethod>> _function = (AyinInterface it) -> {
        return it.getMethods();
      };
      return Scopes.scopeFor(IterableExtensions.<AyinMethod>toList(Iterables.<AyinMethod>concat(ListExtensions.<AyinInterface, EList<AyinMethod>>map(executor.getInterfaces(), _function))));
    }
    if (!_matched) {
      EReference _ayinEventHandler_Event = this.ap.getAyinEventHandler_Event();
      if (Objects.equal(reference, _ayinEventHandler_Event)) {
        _matched=true;
        final AyinExecutor executor_1 = EcoreUtil2.<AyinExecutor>getContainerOfType(context, AyinExecutor.class);
        final Function1<AyinInterface, EList<AyinEvent>> _function_1 = (AyinInterface it) -> {
          return it.getEvents();
        };
        return Scopes.scopeFor(IterableExtensions.<AyinEvent>toList(Iterables.<AyinEvent>concat(ListExtensions.<AyinInterface, EList<AyinEvent>>map(executor_1.getInterfaces(), _function_1))));
      }
    }
    if (!_matched) {
      EReference _ayinFieldGet_Field = this.ap.getAyinFieldGet_Field();
      if (Objects.equal(reference, _ayinFieldGet_Field)) {
        _matched=true;
        return this.getFields(context, IScope.NULLSCOPE);
      }
    }
    if (!_matched) {
      EReference _ayinRef_Ref = this.ap.getAyinRef_Ref();
      if (Objects.equal(reference, _ayinRef_Ref)) {
        _matched=true;
        final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
        final Consumer<Resource> _function_2 = (Resource resource) -> {
          final TreeIterator<Object> contents = EcoreUtil2.<Object>getAllContents(resource, true);
          final Procedure1<AyinEnum> _function_3 = (AyinEnum ayinEnum) -> {
            parameters.add(ayinEnum);
          };
          IteratorExtensions.<AyinEnum>forEach(Iterators.<AyinEnum>filter(contents, AyinEnum.class), _function_3);
        };
        context.eResource().getResourceSet().getResources().forEach(_function_2);
        return this.getParameters(context, Scopes.scopeFor(parameters));
      }
    }
    return super.getScope(context, reference);
  }
  
  protected IScope _getFields(final AyinFieldGet fieldGet, final IScope scope) {
    return this.getFields(fieldGet.getReceiver(), scope);
  }
  
  protected IScope _getFields(final AyinRef ref, final IScope scope) {
    return this.getFields(ref.getRef(), scope);
  }
  
  protected IScope _getFields(final AyinEntityType entityType, final IScope scope) {
    return this.getFields(entityType.getEntity(), scope);
  }
  
  protected IScope _getFields(final AyinParameter param, final IScope scope) {
    return this.getFields(param.getType(), scope);
  }
  
  protected IScope _getFields(final AyinStructLike structLike, final IScope scope) {
    return Scopes.scopeFor(structLike.getFields(), scope);
  }
  
  protected IScope _getFields(final AyinEnum ayinEnum, final IScope scope) {
    return Scopes.scopeFor(ayinEnum.getElements());
  }
  
  protected IScope _getFields(final AyinMethodCall methodCall, final IScope scope) {
    return Scopes.scopeFor(methodCall.getMethod().getResultStruct().getFields(), scope);
  }
  
  protected IScope _getFields(final EObject obj, final IScope scope) {
    return this.getFields(obj.eContainer(), scope);
  }
  
  protected IScope _getFields(final Void obj, final IScope scope) {
    return scope;
  }
  
  protected IScope _getParameters(final AyinMethodCall methodCall, final IScope scope) {
    final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
    parameters.addAll(methodCall.getMethod().getParamStruct().getFields());
    parameters.addAll(methodCall.getMethod().getCallbacks());
    return this.getParameters(methodCall.eContainer(), Scopes.scopeFor(parameters, scope));
  }
  
  protected IScope _getParameters(final AyinFieldGet fieldGet, final IScope scope) {
    return this.getParameters(fieldGet.eContainer(), scope);
  }
  
  protected IScope _getParameters(final AyinBlock block, final IScope scope) {
    final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
    final Function1<EObject, Boolean> _function = (EObject it) -> {
      return Boolean.valueOf((it instanceof AyinParameter));
    };
    final Consumer<EObject> _function_1 = (EObject it) -> {
      parameters.add(((AyinParameter) it));
    };
    IterableExtensions.<EObject>filter(IterableExtensions.<EObject>filterNull(EcoreUtil2.eAllContents(block)), _function).forEach(_function_1);
    return this.getParameters(block.eContainer(), Scopes.scopeFor(parameters, scope));
  }
  
  protected IScope _getParameters(final AyinEventHandler eventHandler, final IScope scope) {
    final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
    List<AyinParameter> _elvis = null;
    AyinEvent _event = null;
    if (eventHandler!=null) {
      _event=eventHandler.getEvent();
    }
    AyinStruct _paramStruct = null;
    if (_event!=null) {
      _paramStruct=_event.getParamStruct();
    }
    EList<AyinParameter> _fields = null;
    if (_paramStruct!=null) {
      _fields=_paramStruct.getFields();
    }
    if (_fields != null) {
      _elvis = _fields;
    } else {
      List<AyinParameter> _emptyList = Collections.<AyinParameter>emptyList();
      _elvis = _emptyList;
    }
    parameters.addAll(_elvis);
    return this.getParameters(eventHandler.eContainer(), Scopes.scopeFor(parameters, scope));
  }
  
  protected IScope _getParameters(final AyinNewOperator newOperator, final IScope scope) {
    IScope _xifexpression = null;
    AyinEntity _entity = newOperator.getEntity();
    if ((_entity instanceof AyinStructLike)) {
      final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
      AyinEntity _entity_1 = newOperator.getEntity();
      parameters.addAll(((AyinStructLike) _entity_1).getFields());
      return this.getParameters(newOperator.eContainer(), Scopes.scopeFor(parameters, scope));
    } else {
      _xifexpression = this.getParameters(newOperator.eContainer(), scope);
    }
    return _xifexpression;
  }
  
  protected IScope _getParameters(final AyinMethod method, final IScope scope) {
    final ArrayList<AyinParameter> parameters = new ArrayList<AyinParameter>();
    parameters.addAll(method.getResultStruct().getFields());
    parameters.addAll(method.getParamStruct().getFields());
    return this.getParameters(method.eContainer(), Scopes.scopeFor(parameters, scope));
  }
  
  protected IScope _getParameters(final EObject obj, final IScope scope) {
    return this.getParameters(obj.eContainer(), scope);
  }
  
  protected IScope _getParameters(final Void obj, final IScope scope) {
    return scope;
  }
  
  public IScope getFields(final EObject ayinEnum, final IScope scope) {
    if (ayinEnum instanceof AyinEnum) {
      return _getFields((AyinEnum)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinStructLike) {
      return _getFields((AyinStructLike)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinEntityType) {
      return _getFields((AyinEntityType)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinFieldGet) {
      return _getFields((AyinFieldGet)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinMethodCall) {
      return _getFields((AyinMethodCall)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinParameter) {
      return _getFields((AyinParameter)ayinEnum, scope);
    } else if (ayinEnum instanceof AyinRef) {
      return _getFields((AyinRef)ayinEnum, scope);
    } else if (ayinEnum != null) {
      return _getFields(ayinEnum, scope);
    } else if (ayinEnum == null) {
      return _getFields((Void)null, scope);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(ayinEnum, scope).toString());
    }
  }
  
  public IScope getParameters(final EObject block, final IScope scope) {
    if (block instanceof AyinBlock) {
      return _getParameters((AyinBlock)block, scope);
    } else if (block instanceof AyinFieldGet) {
      return _getParameters((AyinFieldGet)block, scope);
    } else if (block instanceof AyinMethodCall) {
      return _getParameters((AyinMethodCall)block, scope);
    } else if (block instanceof AyinNewOperator) {
      return _getParameters((AyinNewOperator)block, scope);
    } else if (block instanceof AyinEventHandler) {
      return _getParameters((AyinEventHandler)block, scope);
    } else if (block instanceof AyinMethod) {
      return _getParameters((AyinMethod)block, scope);
    } else if (block != null) {
      return _getParameters(block, scope);
    } else if (block == null) {
      return _getParameters((Void)null, scope);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(block, scope).toString());
    }
  }
}
