/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractAyinValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(space.ayin.lang.ayin.AyinPackage.eINSTANCE);
		return result;
	}
}
