/**
 * generated by Xtext 2.12.0
 */
package space.ayin.lang.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import space.ayin.lang.AyinRuntimeModule;
import space.ayin.lang.AyinStandaloneSetup;
import space.ayin.lang.ide.AyinIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class AyinIdeSetup extends AyinStandaloneSetup {
  @Override
  public Injector createInjector() {
    AyinRuntimeModule _ayinRuntimeModule = new AyinRuntimeModule();
    AyinIdeModule _ayinIdeModule = new AyinIdeModule();
    return Guice.createInjector(Modules2.mixin(_ayinRuntimeModule, _ayinIdeModule));
  }
}
