/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Void Value</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinVoidValue()
 * @model
 * @generated
 */
public interface AyinVoidValue extends AyinAtomValue
{
} // AyinVoidValue
