/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Interface</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinInterface#getEvents <em>Events</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinInterface#getMethods <em>Methods</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinInterface()
 * @model
 * @generated
 */
public interface AyinInterface extends AyinEntity
{
  /**
   * Returns the value of the '<em><b>Events</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinEvent}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Events</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Events</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinInterface_Events()
   * @model containment="true"
   * @generated
   */
  EList<AyinEvent> getEvents();

  /**
   * Returns the value of the '<em><b>Methods</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinMethod}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Methods</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Methods</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinInterface_Methods()
   * @model containment="true"
   * @generated
   */
  EList<AyinMethod> getMethods();

} // AyinInterface
