/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Executor</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinExecutor#getInterfaces <em>Interfaces</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinExecutor#getHandlers <em>Handlers</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinExecutor()
 * @model
 * @generated
 */
public interface AyinExecutor extends AyinParentable
{
  /**
   * Returns the value of the '<em><b>Interfaces</b></em>' reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinInterface}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Interfaces</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Interfaces</em>' reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinExecutor_Interfaces()
   * @model
   * @generated
   */
  EList<AyinInterface> getInterfaces();

  /**
   * Returns the value of the '<em><b>Handlers</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinEventHandler}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Handlers</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Handlers</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinExecutor_Handlers()
   * @model containment="true"
   * @generated
   */
  EList<AyinEventHandler> getHandlers();

} // AyinExecutor
