/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Enum</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinEnum#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinEnum()
 * @model
 * @generated
 */
public interface AyinEnum extends AyinParameter
{
  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinEnumElement}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elements</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinEnum_Elements()
   * @model containment="true"
   * @generated
   */
  EList<AyinEnumElement> getElements();

} // AyinEnum
