/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Primitive Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinPrimitiveType()
 * @model
 * @generated
 */
public interface AyinPrimitiveType extends AyinType
{
} // AyinPrimitiveType
