/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Underscore</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinUnderscore()
 * @model
 * @generated
 */
public interface AyinUnderscore extends AyinExpression
{
} // AyinUnderscore
