/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Method</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getRetType <em>Ret Type</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getResultStruct <em>Result Struct</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getName <em>Name</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getParamStruct <em>Param Struct</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getCallbacks <em>Callbacks</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getExceptions <em>Exceptions</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethod#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod()
 * @model
 * @generated
 */
public interface AyinMethod extends EObject
{
  /**
   * Returns the value of the '<em><b>Ret Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ret Type</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ret Type</em>' containment reference.
   * @see #setRetType(AyinType)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_RetType()
   * @model containment="true"
   * @generated
   */
  AyinType getRetType();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethod#getRetType <em>Ret Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ret Type</em>' containment reference.
   * @see #getRetType()
   * @generated
   */
  void setRetType(AyinType value);

  /**
   * Returns the value of the '<em><b>Result Struct</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Result Struct</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Result Struct</em>' containment reference.
   * @see #setResultStruct(AyinStruct)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_ResultStruct()
   * @model containment="true"
   * @generated
   */
  AyinStruct getResultStruct();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethod#getResultStruct <em>Result Struct</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Result Struct</em>' containment reference.
   * @see #getResultStruct()
   * @generated
   */
  void setResultStruct(AyinStruct value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethod#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Param Struct</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Param Struct</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Param Struct</em>' containment reference.
   * @see #setParamStruct(AyinStruct)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_ParamStruct()
   * @model containment="true"
   * @generated
   */
  AyinStruct getParamStruct();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethod#getParamStruct <em>Param Struct</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Param Struct</em>' containment reference.
   * @see #getParamStruct()
   * @generated
   */
  void setParamStruct(AyinStruct value);

  /**
   * Returns the value of the '<em><b>Callbacks</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinParameter}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Callbacks</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Callbacks</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_Callbacks()
   * @model containment="true"
   * @generated
   */
  EList<AyinParameter> getCallbacks();

  /**
   * Returns the value of the '<em><b>Exceptions</b></em>' reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinException}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Exceptions</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Exceptions</em>' reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_Exceptions()
   * @model
   * @generated
   */
  EList<AyinException> getExceptions();

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethod_Body()
   * @model containment="true"
   * @generated
   */
  AyinBlock getBody();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethod#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(AyinBlock value);

} // AyinMethod
