/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Try</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinTry#getTryBlock <em>Try Block</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinTry#getCatchedExceptions <em>Catched Exceptions</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinTry#getCatchBlock <em>Catch Block</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinTry#getFinallyBlock <em>Finally Block</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinTry()
 * @model
 * @generated
 */
public interface AyinTry extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Try Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Try Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Try Block</em>' containment reference.
   * @see #setTryBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinTry_TryBlock()
   * @model containment="true"
   * @generated
   */
  AyinBlock getTryBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinTry#getTryBlock <em>Try Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Try Block</em>' containment reference.
   * @see #getTryBlock()
   * @generated
   */
  void setTryBlock(AyinBlock value);

  /**
   * Returns the value of the '<em><b>Catched Exceptions</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinParameter}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Catched Exceptions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Catched Exceptions</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinTry_CatchedExceptions()
   * @model containment="true"
   * @generated
   */
  EList<AyinParameter> getCatchedExceptions();

  /**
   * Returns the value of the '<em><b>Catch Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Catch Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Catch Block</em>' containment reference.
   * @see #setCatchBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinTry_CatchBlock()
   * @model containment="true"
   * @generated
   */
  AyinBlock getCatchBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinTry#getCatchBlock <em>Catch Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Catch Block</em>' containment reference.
   * @see #getCatchBlock()
   * @generated
   */
  void setCatchBlock(AyinBlock value);

  /**
   * Returns the value of the '<em><b>Finally Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Finally Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Finally Block</em>' containment reference.
   * @see #setFinallyBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinTry_FinallyBlock()
   * @model containment="true"
   * @generated
   */
  AyinBlock getFinallyBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinTry#getFinallyBlock <em>Finally Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Finally Block</em>' containment reference.
   * @see #getFinallyBlock()
   * @generated
   */
  void setFinallyBlock(AyinBlock value);

} // AyinTry
