/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Atom Value</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinAtomValue()
 * @model
 * @generated
 */
public interface AyinAtomValue extends AyinExpression
{
} // AyinAtomValue
