/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Struct Instantion</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinStructInstantion()
 * @model
 * @generated
 */
public interface AyinStructInstantion extends AyinNewOperator
{
} // AyinStructInstantion
