/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Data Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinDataType#getDatatype <em>Datatype</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinDataType#getArguments <em>Arguments</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinDataType()
 * @model
 * @generated
 */
public interface AyinDataType extends AyinType
{
  /**
   * Returns the value of the '<em><b>Datatype</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Datatype</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Datatype</em>' reference.
   * @see #setDatatype(AyinData)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinDataType_Datatype()
   * @model
   * @generated
   */
  AyinData getDatatype();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinDataType#getDatatype <em>Datatype</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Datatype</em>' reference.
   * @see #getDatatype()
   * @generated
   */
  void setDatatype(AyinData value);

  /**
   * Returns the value of the '<em><b>Arguments</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinType}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Arguments</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arguments</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinDataType_Arguments()
   * @model containment="true"
   * @generated
   */
  EList<AyinType> getArguments();

} // AyinDataType
