/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parentable</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinParentable#getParent <em>Parent</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinParentable()
 * @model
 * @generated
 */
public interface AyinParentable extends AyinEntity
{
  /**
   * Returns the value of the '<em><b>Parent</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parent</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parent</em>' reference.
   * @see #setParent(AyinParentable)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinParentable_Parent()
   * @model
   * @generated
   */
  AyinParentable getParent();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinParentable#getParent <em>Parent</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parent</em>' reference.
   * @see #getParent()
   * @generated
   */
  void setParent(AyinParentable value);

} // AyinParentable
