/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Event Handler</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinEventHandler#getEvent <em>Event</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinEventHandler#getBlock <em>Block</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinEventHandler()
 * @model
 * @generated
 */
public interface AyinEventHandler extends EObject
{
  /**
   * Returns the value of the '<em><b>Event</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Event</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Event</em>' reference.
   * @see #setEvent(AyinEvent)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinEventHandler_Event()
   * @model
   * @generated
   */
  AyinEvent getEvent();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinEventHandler#getEvent <em>Event</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Event</em>' reference.
   * @see #getEvent()
   * @generated
   */
  void setEvent(AyinEvent value);

  /**
   * Returns the value of the '<em><b>Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Block</em>' containment reference.
   * @see #setBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinEventHandler_Block()
   * @model containment="true"
   * @generated
   */
  AyinBlock getBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinEventHandler#getBlock <em>Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Block</em>' containment reference.
   * @see #getBlock()
   * @generated
   */
  void setBlock(AyinBlock value);

} // AyinEventHandler
