/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import space.ayin.lang.ayin.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see space.ayin.lang.ayin.AyinPackage
 * @generated
 */
public class AyinAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static AyinPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = AyinPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinSwitch<Adapter> modelSwitch =
    new AyinSwitch<Adapter>()
    {
      @Override
      public Adapter caseAyinEntity(AyinEntity object)
      {
        return createAyinEntityAdapter();
      }
      @Override
      public Adapter caseAyinParentable(AyinParentable object)
      {
        return createAyinParentableAdapter();
      }
      @Override
      public Adapter caseAyinStructLike(AyinStructLike object)
      {
        return createAyinStructLikeAdapter();
      }
      @Override
      public Adapter caseAyinParameter(AyinParameter object)
      {
        return createAyinParameterAdapter();
      }
      @Override
      public Adapter caseAyinInterface(AyinInterface object)
      {
        return createAyinInterfaceAdapter();
      }
      @Override
      public Adapter caseAyinStruct(AyinStruct object)
      {
        return createAyinStructAdapter();
      }
      @Override
      public Adapter caseAyinException(AyinException object)
      {
        return createAyinExceptionAdapter();
      }
      @Override
      public Adapter caseAyinExecutor(AyinExecutor object)
      {
        return createAyinExecutorAdapter();
      }
      @Override
      public Adapter caseAyinData(AyinData object)
      {
        return createAyinDataAdapter();
      }
      @Override
      public Adapter caseAyinDataArgument(AyinDataArgument object)
      {
        return createAyinDataArgumentAdapter();
      }
      @Override
      public Adapter caseAyinEvent(AyinEvent object)
      {
        return createAyinEventAdapter();
      }
      @Override
      public Adapter caseAyinMethod(AyinMethod object)
      {
        return createAyinMethodAdapter();
      }
      @Override
      public Adapter caseAyinEventHandler(AyinEventHandler object)
      {
        return createAyinEventHandlerAdapter();
      }
      @Override
      public Adapter caseAyinBlock(AyinBlock object)
      {
        return createAyinBlockAdapter();
      }
      @Override
      public Adapter caseAyinExpression(AyinExpression object)
      {
        return createAyinExpressionAdapter();
      }
      @Override
      public Adapter caseAyinMethodCall(AyinMethodCall object)
      {
        return createAyinMethodCallAdapter();
      }
      @Override
      public Adapter caseAyinIf(AyinIf object)
      {
        return createAyinIfAdapter();
      }
      @Override
      public Adapter caseAyinWhile(AyinWhile object)
      {
        return createAyinWhileAdapter();
      }
      @Override
      public Adapter caseAyinTry(AyinTry object)
      {
        return createAyinTryAdapter();
      }
      @Override
      public Adapter caseAyinThrow(AyinThrow object)
      {
        return createAyinThrowAdapter();
      }
      @Override
      public Adapter caseAyinNewOperator(AyinNewOperator object)
      {
        return createAyinNewOperatorAdapter();
      }
      @Override
      public Adapter caseAyinAtomValue(AyinAtomValue object)
      {
        return createAyinAtomValueAdapter();
      }
      @Override
      public Adapter caseAyinAssignment(AyinAssignment object)
      {
        return createAyinAssignmentAdapter();
      }
      @Override
      public Adapter caseAyinRef(AyinRef object)
      {
        return createAyinRefAdapter();
      }
      @Override
      public Adapter caseAyinType(AyinType object)
      {
        return createAyinTypeAdapter();
      }
      @Override
      public Adapter caseAyinDataType(AyinDataType object)
      {
        return createAyinDataTypeAdapter();
      }
      @Override
      public Adapter caseAyinEntityType(AyinEntityType object)
      {
        return createAyinEntityTypeAdapter();
      }
      @Override
      public Adapter caseAyinPrimitiveType(AyinPrimitiveType object)
      {
        return createAyinPrimitiveTypeAdapter();
      }
      @Override
      public Adapter caseAyinEnumElement(AyinEnumElement object)
      {
        return createAyinEnumElementAdapter();
      }
      @Override
      public Adapter caseAyinEnum(AyinEnum object)
      {
        return createAyinEnumAdapter();
      }
      @Override
      public Adapter caseAyinCallback(AyinCallback object)
      {
        return createAyinCallbackAdapter();
      }
      @Override
      public Adapter caseAyinStructInstantion(AyinStructInstantion object)
      {
        return createAyinStructInstantionAdapter();
      }
      @Override
      public Adapter caseAyinDataTypeInstantion(AyinDataTypeInstantion object)
      {
        return createAyinDataTypeInstantionAdapter();
      }
      @Override
      public Adapter caseAyinIntegerValue(AyinIntegerValue object)
      {
        return createAyinIntegerValueAdapter();
      }
      @Override
      public Adapter caseAyinDoubleValue(AyinDoubleValue object)
      {
        return createAyinDoubleValueAdapter();
      }
      @Override
      public Adapter caseAyinStringValue(AyinStringValue object)
      {
        return createAyinStringValueAdapter();
      }
      @Override
      public Adapter caseAyinBooleanValue(AyinBooleanValue object)
      {
        return createAyinBooleanValueAdapter();
      }
      @Override
      public Adapter caseAyinFieldGet(AyinFieldGet object)
      {
        return createAyinFieldGetAdapter();
      }
      @Override
      public Adapter caseAyinUnderscore(AyinUnderscore object)
      {
        return createAyinUnderscoreAdapter();
      }
      @Override
      public Adapter caseAyinVoidValue(AyinVoidValue object)
      {
        return createAyinVoidValueAdapter();
      }
      @Override
      public Adapter caseAyinWildcard(AyinWildcard object)
      {
        return createAyinWildcardAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEntity <em>Entity</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEntity
   * @generated
   */
  public Adapter createAyinEntityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinParentable <em>Parentable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinParentable
   * @generated
   */
  public Adapter createAyinParentableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinStructLike <em>Struct Like</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinStructLike
   * @generated
   */
  public Adapter createAyinStructLikeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinParameter <em>Parameter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinParameter
   * @generated
   */
  public Adapter createAyinParameterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinInterface <em>Interface</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinInterface
   * @generated
   */
  public Adapter createAyinInterfaceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinStruct <em>Struct</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinStruct
   * @generated
   */
  public Adapter createAyinStructAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinException <em>Exception</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinException
   * @generated
   */
  public Adapter createAyinExceptionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinExecutor <em>Executor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinExecutor
   * @generated
   */
  public Adapter createAyinExecutorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinData <em>Data</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinData
   * @generated
   */
  public Adapter createAyinDataAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinDataArgument <em>Data Argument</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinDataArgument
   * @generated
   */
  public Adapter createAyinDataArgumentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEvent <em>Event</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEvent
   * @generated
   */
  public Adapter createAyinEventAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinMethod <em>Method</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinMethod
   * @generated
   */
  public Adapter createAyinMethodAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEventHandler <em>Event Handler</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEventHandler
   * @generated
   */
  public Adapter createAyinEventHandlerAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinBlock <em>Block</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinBlock
   * @generated
   */
  public Adapter createAyinBlockAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinExpression <em>Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinExpression
   * @generated
   */
  public Adapter createAyinExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinMethodCall <em>Method Call</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinMethodCall
   * @generated
   */
  public Adapter createAyinMethodCallAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinIf <em>If</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinIf
   * @generated
   */
  public Adapter createAyinIfAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinWhile <em>While</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinWhile
   * @generated
   */
  public Adapter createAyinWhileAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinTry <em>Try</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinTry
   * @generated
   */
  public Adapter createAyinTryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinThrow <em>Throw</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinThrow
   * @generated
   */
  public Adapter createAyinThrowAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinNewOperator <em>New Operator</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinNewOperator
   * @generated
   */
  public Adapter createAyinNewOperatorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinAtomValue <em>Atom Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinAtomValue
   * @generated
   */
  public Adapter createAyinAtomValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinAssignment <em>Assignment</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinAssignment
   * @generated
   */
  public Adapter createAyinAssignmentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinRef <em>Ref</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinRef
   * @generated
   */
  public Adapter createAyinRefAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinType
   * @generated
   */
  public Adapter createAyinTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinDataType <em>Data Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinDataType
   * @generated
   */
  public Adapter createAyinDataTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEntityType <em>Entity Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEntityType
   * @generated
   */
  public Adapter createAyinEntityTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinPrimitiveType <em>Primitive Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinPrimitiveType
   * @generated
   */
  public Adapter createAyinPrimitiveTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEnumElement <em>Enum Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEnumElement
   * @generated
   */
  public Adapter createAyinEnumElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinEnum <em>Enum</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinEnum
   * @generated
   */
  public Adapter createAyinEnumAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinCallback <em>Callback</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinCallback
   * @generated
   */
  public Adapter createAyinCallbackAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinStructInstantion <em>Struct Instantion</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinStructInstantion
   * @generated
   */
  public Adapter createAyinStructInstantionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinDataTypeInstantion <em>Data Type Instantion</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinDataTypeInstantion
   * @generated
   */
  public Adapter createAyinDataTypeInstantionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinIntegerValue <em>Integer Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinIntegerValue
   * @generated
   */
  public Adapter createAyinIntegerValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinDoubleValue <em>Double Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinDoubleValue
   * @generated
   */
  public Adapter createAyinDoubleValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinStringValue <em>String Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinStringValue
   * @generated
   */
  public Adapter createAyinStringValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinBooleanValue <em>Boolean Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinBooleanValue
   * @generated
   */
  public Adapter createAyinBooleanValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinFieldGet <em>Field Get</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinFieldGet
   * @generated
   */
  public Adapter createAyinFieldGetAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinUnderscore <em>Underscore</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinUnderscore
   * @generated
   */
  public Adapter createAyinUnderscoreAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinVoidValue <em>Void Value</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinVoidValue
   * @generated
   */
  public Adapter createAyinVoidValueAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link space.ayin.lang.ayin.AyinWildcard <em>Wildcard</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see space.ayin.lang.ayin.AyinWildcard
   * @generated
   */
  public Adapter createAyinWildcardAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //AyinAdapterFactory
