/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.util;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.util.Switch;

import space.ayin.lang.ayin.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Switch</b> for the model's inheritance hierarchy.
 * It supports the call {@link #doSwitch(EObject) doSwitch(object)}
 * to invoke the <code>caseXXX</code> method for each class of the model,
 * starting with the actual class of the object
 * and proceeding up the inheritance hierarchy
 * until a non-null result is returned,
 * which is the result of the switch.
 * <!-- end-user-doc -->
 * @see space.ayin.lang.ayin.AyinPackage
 * @generated
 */
public class AyinSwitch<T> extends Switch<T>
{
  /**
   * The cached model package
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static AyinPackage modelPackage;

  /**
   * Creates an instance of the switch.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinSwitch()
  {
    if (modelPackage == null)
    {
      modelPackage = AyinPackage.eINSTANCE;
    }
  }

  /**
   * Checks whether this is a switch for the given package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param ePackage the package in question.
   * @return whether this is a switch for the given package.
   * @generated
   */
  @Override
  protected boolean isSwitchFor(EPackage ePackage)
  {
    return ePackage == modelPackage;
  }

  /**
   * Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the first non-null result returned by a <code>caseXXX</code> call.
   * @generated
   */
  @Override
  protected T doSwitch(int classifierID, EObject theEObject)
  {
    switch (classifierID)
    {
      case AyinPackage.AYIN_ENTITY:
      {
        AyinEntity ayinEntity = (AyinEntity)theEObject;
        T result = caseAyinEntity(ayinEntity);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_PARENTABLE:
      {
        AyinParentable ayinParentable = (AyinParentable)theEObject;
        T result = caseAyinParentable(ayinParentable);
        if (result == null) result = caseAyinEntity(ayinParentable);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_STRUCT_LIKE:
      {
        AyinStructLike ayinStructLike = (AyinStructLike)theEObject;
        T result = caseAyinStructLike(ayinStructLike);
        if (result == null) result = caseAyinParentable(ayinStructLike);
        if (result == null) result = caseAyinEntity(ayinStructLike);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_PARAMETER:
      {
        AyinParameter ayinParameter = (AyinParameter)theEObject;
        T result = caseAyinParameter(ayinParameter);
        if (result == null) result = caseAyinEntity(ayinParameter);
        if (result == null) result = caseAyinExpression(ayinParameter);
        if (result == null) result = caseAyinEnumElement(ayinParameter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_INTERFACE:
      {
        AyinInterface ayinInterface = (AyinInterface)theEObject;
        T result = caseAyinInterface(ayinInterface);
        if (result == null) result = caseAyinEntity(ayinInterface);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_STRUCT:
      {
        AyinStruct ayinStruct = (AyinStruct)theEObject;
        T result = caseAyinStruct(ayinStruct);
        if (result == null) result = caseAyinStructLike(ayinStruct);
        if (result == null) result = caseAyinParentable(ayinStruct);
        if (result == null) result = caseAyinEntity(ayinStruct);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_EXCEPTION:
      {
        AyinException ayinException = (AyinException)theEObject;
        T result = caseAyinException(ayinException);
        if (result == null) result = caseAyinStructLike(ayinException);
        if (result == null) result = caseAyinParentable(ayinException);
        if (result == null) result = caseAyinEntity(ayinException);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_EXECUTOR:
      {
        AyinExecutor ayinExecutor = (AyinExecutor)theEObject;
        T result = caseAyinExecutor(ayinExecutor);
        if (result == null) result = caseAyinParentable(ayinExecutor);
        if (result == null) result = caseAyinEntity(ayinExecutor);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_DATA:
      {
        AyinData ayinData = (AyinData)theEObject;
        T result = caseAyinData(ayinData);
        if (result == null) result = caseAyinEntity(ayinData);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_DATA_ARGUMENT:
      {
        AyinDataArgument ayinDataArgument = (AyinDataArgument)theEObject;
        T result = caseAyinDataArgument(ayinDataArgument);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_EVENT:
      {
        AyinEvent ayinEvent = (AyinEvent)theEObject;
        T result = caseAyinEvent(ayinEvent);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_METHOD:
      {
        AyinMethod ayinMethod = (AyinMethod)theEObject;
        T result = caseAyinMethod(ayinMethod);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_EVENT_HANDLER:
      {
        AyinEventHandler ayinEventHandler = (AyinEventHandler)theEObject;
        T result = caseAyinEventHandler(ayinEventHandler);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_BLOCK:
      {
        AyinBlock ayinBlock = (AyinBlock)theEObject;
        T result = caseAyinBlock(ayinBlock);
        if (result == null) result = caseAyinExpression(ayinBlock);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_EXPRESSION:
      {
        AyinExpression ayinExpression = (AyinExpression)theEObject;
        T result = caseAyinExpression(ayinExpression);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_METHOD_CALL:
      {
        AyinMethodCall ayinMethodCall = (AyinMethodCall)theEObject;
        T result = caseAyinMethodCall(ayinMethodCall);
        if (result == null) result = caseAyinExpression(ayinMethodCall);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_IF:
      {
        AyinIf ayinIf = (AyinIf)theEObject;
        T result = caseAyinIf(ayinIf);
        if (result == null) result = caseAyinExpression(ayinIf);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_WHILE:
      {
        AyinWhile ayinWhile = (AyinWhile)theEObject;
        T result = caseAyinWhile(ayinWhile);
        if (result == null) result = caseAyinExpression(ayinWhile);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_TRY:
      {
        AyinTry ayinTry = (AyinTry)theEObject;
        T result = caseAyinTry(ayinTry);
        if (result == null) result = caseAyinExpression(ayinTry);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_THROW:
      {
        AyinThrow ayinThrow = (AyinThrow)theEObject;
        T result = caseAyinThrow(ayinThrow);
        if (result == null) result = caseAyinExpression(ayinThrow);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_NEW_OPERATOR:
      {
        AyinNewOperator ayinNewOperator = (AyinNewOperator)theEObject;
        T result = caseAyinNewOperator(ayinNewOperator);
        if (result == null) result = caseAyinExpression(ayinNewOperator);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_ATOM_VALUE:
      {
        AyinAtomValue ayinAtomValue = (AyinAtomValue)theEObject;
        T result = caseAyinAtomValue(ayinAtomValue);
        if (result == null) result = caseAyinExpression(ayinAtomValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_ASSIGNMENT:
      {
        AyinAssignment ayinAssignment = (AyinAssignment)theEObject;
        T result = caseAyinAssignment(ayinAssignment);
        if (result == null) result = caseAyinExpression(ayinAssignment);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_REF:
      {
        AyinRef ayinRef = (AyinRef)theEObject;
        T result = caseAyinRef(ayinRef);
        if (result == null) result = caseAyinExpression(ayinRef);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_TYPE:
      {
        AyinType ayinType = (AyinType)theEObject;
        T result = caseAyinType(ayinType);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_DATA_TYPE:
      {
        AyinDataType ayinDataType = (AyinDataType)theEObject;
        T result = caseAyinDataType(ayinDataType);
        if (result == null) result = caseAyinType(ayinDataType);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_ENTITY_TYPE:
      {
        AyinEntityType ayinEntityType = (AyinEntityType)theEObject;
        T result = caseAyinEntityType(ayinEntityType);
        if (result == null) result = caseAyinType(ayinEntityType);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_PRIMITIVE_TYPE:
      {
        AyinPrimitiveType ayinPrimitiveType = (AyinPrimitiveType)theEObject;
        T result = caseAyinPrimitiveType(ayinPrimitiveType);
        if (result == null) result = caseAyinType(ayinPrimitiveType);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_ENUM_ELEMENT:
      {
        AyinEnumElement ayinEnumElement = (AyinEnumElement)theEObject;
        T result = caseAyinEnumElement(ayinEnumElement);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_ENUM:
      {
        AyinEnum ayinEnum = (AyinEnum)theEObject;
        T result = caseAyinEnum(ayinEnum);
        if (result == null) result = caseAyinParameter(ayinEnum);
        if (result == null) result = caseAyinEntity(ayinEnum);
        if (result == null) result = caseAyinExpression(ayinEnum);
        if (result == null) result = caseAyinEnumElement(ayinEnum);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_CALLBACK:
      {
        AyinCallback ayinCallback = (AyinCallback)theEObject;
        T result = caseAyinCallback(ayinCallback);
        if (result == null) result = caseAyinParameter(ayinCallback);
        if (result == null) result = caseAyinEntity(ayinCallback);
        if (result == null) result = caseAyinExpression(ayinCallback);
        if (result == null) result = caseAyinEnumElement(ayinCallback);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_STRUCT_INSTANTION:
      {
        AyinStructInstantion ayinStructInstantion = (AyinStructInstantion)theEObject;
        T result = caseAyinStructInstantion(ayinStructInstantion);
        if (result == null) result = caseAyinNewOperator(ayinStructInstantion);
        if (result == null) result = caseAyinExpression(ayinStructInstantion);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_DATA_TYPE_INSTANTION:
      {
        AyinDataTypeInstantion ayinDataTypeInstantion = (AyinDataTypeInstantion)theEObject;
        T result = caseAyinDataTypeInstantion(ayinDataTypeInstantion);
        if (result == null) result = caseAyinNewOperator(ayinDataTypeInstantion);
        if (result == null) result = caseAyinExpression(ayinDataTypeInstantion);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_INTEGER_VALUE:
      {
        AyinIntegerValue ayinIntegerValue = (AyinIntegerValue)theEObject;
        T result = caseAyinIntegerValue(ayinIntegerValue);
        if (result == null) result = caseAyinAtomValue(ayinIntegerValue);
        if (result == null) result = caseAyinExpression(ayinIntegerValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_DOUBLE_VALUE:
      {
        AyinDoubleValue ayinDoubleValue = (AyinDoubleValue)theEObject;
        T result = caseAyinDoubleValue(ayinDoubleValue);
        if (result == null) result = caseAyinAtomValue(ayinDoubleValue);
        if (result == null) result = caseAyinExpression(ayinDoubleValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_STRING_VALUE:
      {
        AyinStringValue ayinStringValue = (AyinStringValue)theEObject;
        T result = caseAyinStringValue(ayinStringValue);
        if (result == null) result = caseAyinAtomValue(ayinStringValue);
        if (result == null) result = caseAyinExpression(ayinStringValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_BOOLEAN_VALUE:
      {
        AyinBooleanValue ayinBooleanValue = (AyinBooleanValue)theEObject;
        T result = caseAyinBooleanValue(ayinBooleanValue);
        if (result == null) result = caseAyinAtomValue(ayinBooleanValue);
        if (result == null) result = caseAyinExpression(ayinBooleanValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_FIELD_GET:
      {
        AyinFieldGet ayinFieldGet = (AyinFieldGet)theEObject;
        T result = caseAyinFieldGet(ayinFieldGet);
        if (result == null) result = caseAyinExpression(ayinFieldGet);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_UNDERSCORE:
      {
        AyinUnderscore ayinUnderscore = (AyinUnderscore)theEObject;
        T result = caseAyinUnderscore(ayinUnderscore);
        if (result == null) result = caseAyinExpression(ayinUnderscore);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_VOID_VALUE:
      {
        AyinVoidValue ayinVoidValue = (AyinVoidValue)theEObject;
        T result = caseAyinVoidValue(ayinVoidValue);
        if (result == null) result = caseAyinAtomValue(ayinVoidValue);
        if (result == null) result = caseAyinExpression(ayinVoidValue);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case AyinPackage.AYIN_WILDCARD:
      {
        AyinWildcard ayinWildcard = (AyinWildcard)theEObject;
        T result = caseAyinWildcard(ayinWildcard);
        if (result == null) result = caseAyinType(ayinWildcard);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      default: return defaultCase(theEObject);
    }
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Entity</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Entity</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEntity(AyinEntity object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Parentable</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Parentable</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinParentable(AyinParentable object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Struct Like</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Struct Like</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinStructLike(AyinStructLike object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Parameter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Parameter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinParameter(AyinParameter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Interface</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Interface</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinInterface(AyinInterface object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Struct</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Struct</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinStruct(AyinStruct object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Exception</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Exception</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinException(AyinException object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Executor</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Executor</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinExecutor(AyinExecutor object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinData(AyinData object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data Argument</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data Argument</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinDataArgument(AyinDataArgument object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Event</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Event</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEvent(AyinEvent object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Method</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Method</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinMethod(AyinMethod object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Event Handler</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Event Handler</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEventHandler(AyinEventHandler object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Block</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Block</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinBlock(AyinBlock object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Expression</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Expression</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinExpression(AyinExpression object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Method Call</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Method Call</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinMethodCall(AyinMethodCall object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>If</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>If</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinIf(AyinIf object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>While</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>While</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinWhile(AyinWhile object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Try</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Try</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinTry(AyinTry object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Throw</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Throw</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinThrow(AyinThrow object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>New Operator</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>New Operator</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinNewOperator(AyinNewOperator object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Atom Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Atom Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinAtomValue(AyinAtomValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assignment</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assignment</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinAssignment(AyinAssignment object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Ref</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Ref</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinRef(AyinRef object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Type</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinType(AyinType object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data Type</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinDataType(AyinDataType object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Entity Type</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Entity Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEntityType(AyinEntityType object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Primitive Type</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Primitive Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinPrimitiveType(AyinPrimitiveType object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Enum Element</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Enum Element</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEnumElement(AyinEnumElement object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Enum</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Enum</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinEnum(AyinEnum object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Callback</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Callback</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinCallback(AyinCallback object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Struct Instantion</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Struct Instantion</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinStructInstantion(AyinStructInstantion object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data Type Instantion</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data Type Instantion</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinDataTypeInstantion(AyinDataTypeInstantion object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Integer Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Integer Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinIntegerValue(AyinIntegerValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Double Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Double Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinDoubleValue(AyinDoubleValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>String Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>String Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinStringValue(AyinStringValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Boolean Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Boolean Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinBooleanValue(AyinBooleanValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Field Get</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Field Get</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinFieldGet(AyinFieldGet object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Underscore</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Underscore</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinUnderscore(AyinUnderscore object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Void Value</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Void Value</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinVoidValue(AyinVoidValue object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Wildcard</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Wildcard</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAyinWildcard(AyinWildcard object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch, but this is the last case anyway.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>EObject</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject)
   * @generated
   */
  @Override
  public T defaultCase(EObject object)
  {
    return null;
  }

} //AyinSwitch
