/**
 * generated by Xtext 2.12.0
 */
package space.ayin.lang;

import space.ayin.lang.AbstractAyinRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class AyinRuntimeModule extends AbstractAyinRuntimeModule {
}
