/**
 * generated by Xtext 2.12.0
 */
package space.ayin.lang;

import space.ayin.lang.AyinStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class AyinStandaloneSetup extends AyinStandaloneSetupGenerated {
  public static void doSetup() {
    new AyinStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
