/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import space.ayin.lang.ide.contentassist.antlr.internal.InternalAyinParser;
import space.ayin.lang.services.AyinGrammarAccess;

public class AyinParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(AyinGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, AyinGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getAyinEntityAccess().getAlternatives_0(), "rule__AyinEntity__Alternatives_0");
			builder.put(grammarAccess.getAyinParentableAccess().getAlternatives(), "rule__AyinParentable__Alternatives");
			builder.put(grammarAccess.getAyinStructLikeAccess().getAlternatives(), "rule__AyinStructLike__Alternatives");
			builder.put(grammarAccess.getAyinDataArgumentAccess().getAlternatives_0(), "rule__AyinDataArgument__Alternatives_0");
			builder.put(grammarAccess.getAyinMethodAccess().getAlternatives_0(), "rule__AyinMethod__Alternatives_0");
			builder.put(grammarAccess.getAyinMethodAccess().getAlternatives_3(), "rule__AyinMethod__Alternatives_3");
			builder.put(grammarAccess.getAyinMethodAccess().getAlternatives_6(), "rule__AyinMethod__Alternatives_6");
			builder.put(grammarAccess.getAyinExpressionAccess().getAlternatives(), "rule__AyinExpression__Alternatives");
			builder.put(grammarAccess.getAyinMethodCallAccess().getAlternatives_0(), "rule__AyinMethodCall__Alternatives_0");
			builder.put(grammarAccess.getAyinElseClauseAccess().getAlternatives(), "rule__AyinElseClause__Alternatives");
			builder.put(grammarAccess.getAyinValueExpressionAccess().getAlternatives(), "rule__AyinValueExpression__Alternatives");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getAlternatives_0(), "rule__AyinNewOperator__Alternatives_0");
			builder.put(grammarAccess.getAyinAtomValueAccess().getAlternatives(), "rule__AyinAtomValue__Alternatives");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getLeftAlternatives_0_0(), "rule__AyinArgumentAssignment__LeftAlternatives_0_0");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getLeftAlternatives_1_1_0(), "rule__AyinArgumentAssignment__LeftAlternatives_1_1_0");
			builder.put(grammarAccess.getAyinAssignmentAccess().getAlternatives_0(), "rule__AyinAssignment__Alternatives_0");
			builder.put(grammarAccess.getAyinAssignmentAccess().getLeftAlternatives_1_1_1_0(), "rule__AyinAssignment__LeftAlternatives_1_1_1_0");
			builder.put(grammarAccess.getAyinFieldGetAccess().getAlternatives_0(), "rule__AyinFieldGet__Alternatives_0");
			builder.put(grammarAccess.getAyinTypeAccess().getAlternatives(), "rule__AyinType__Alternatives");
			builder.put(grammarAccess.getAyinTypeOrWildCardAccess().getAlternatives(), "rule__AyinTypeOrWildCard__Alternatives");
			builder.put(grammarAccess.getAyinPrimitiveTypeAccess().getNameAlternatives_0(), "rule__AyinPrimitiveType__NameAlternatives_0");
			builder.put(grammarAccess.getAyinEntityAccess().getGroup(), "rule__AyinEntity__Group__0");
			builder.put(grammarAccess.getQNAccess().getGroup(), "rule__QN__Group__0");
			builder.put(grammarAccess.getQNAccess().getGroup_1(), "rule__QN__Group_1__0");
			builder.put(grammarAccess.getAyinEnumAccess().getGroup(), "rule__AyinEnum__Group__0");
			builder.put(grammarAccess.getAyinEnumAccess().getGroup_4(), "rule__AyinEnum__Group_4__0");
			builder.put(grammarAccess.getAyinInterfaceAccess().getGroup(), "rule__AyinInterface__Group__0");
			builder.put(grammarAccess.getAyinInterfaceAccess().getGroup_3(), "rule__AyinInterface__Group_3__0");
			builder.put(grammarAccess.getAyinStructAccess().getGroup(), "rule__AyinStruct__Group__0");
			builder.put(grammarAccess.getAyinStructAccess().getGroup_2(), "rule__AyinStruct__Group_2__0");
			builder.put(grammarAccess.getAyinStructAccess().getGroup_4(), "rule__AyinStruct__Group_4__0");
			builder.put(grammarAccess.getAyinExceptionAccess().getGroup(), "rule__AyinException__Group__0");
			builder.put(grammarAccess.getAyinExceptionAccess().getGroup_2(), "rule__AyinException__Group_2__0");
			builder.put(grammarAccess.getAyinExceptionAccess().getGroup_4(), "rule__AyinException__Group_4__0");
			builder.put(grammarAccess.getAyinExecutorAccess().getGroup(), "rule__AyinExecutor__Group__0");
			builder.put(grammarAccess.getAyinExecutorAccess().getGroup_2(), "rule__AyinExecutor__Group_2__0");
			builder.put(grammarAccess.getAyinExecutorAccess().getGroup_3(), "rule__AyinExecutor__Group_3__0");
			builder.put(grammarAccess.getAyinExecutorAccess().getGroup_3_2(), "rule__AyinExecutor__Group_3_2__0");
			builder.put(grammarAccess.getAyinDataAccess().getGroup(), "rule__AyinData__Group__0");
			builder.put(grammarAccess.getAyinDataAccess().getGroup_3(), "rule__AyinData__Group_3__0");
			builder.put(grammarAccess.getAyinDataAccess().getGroup_3_1(), "rule__AyinData__Group_3_1__0");
			builder.put(grammarAccess.getAyinDataArgumentAccess().getGroup(), "rule__AyinDataArgument__Group__0");
			builder.put(grammarAccess.getAyinParameterAccess().getGroup(), "rule__AyinParameter__Group__0");
			builder.put(grammarAccess.getAyinEventAccess().getGroup(), "rule__AyinEvent__Group__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup(), "rule__AyinMethod__Group__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_3_0(), "rule__AyinMethod__Group_3_0__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_3_0_1(), "rule__AyinMethod__Group_3_0_1__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_3_1(), "rule__AyinMethod__Group_3_1__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_3_1_1(), "rule__AyinMethod__Group_3_1_1__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_5(), "rule__AyinMethod__Group_5__0");
			builder.put(grammarAccess.getAyinMethodAccess().getGroup_5_2(), "rule__AyinMethod__Group_5_2__0");
			builder.put(grammarAccess.getAyinCallbackAccess().getGroup(), "rule__AyinCallback__Group__0");
			builder.put(grammarAccess.getAyinCallbackAccess().getGroup_4(), "rule__AyinCallback__Group_4__0");
			builder.put(grammarAccess.getAyinCallbackAccess().getGroup_4_1(), "rule__AyinCallback__Group_4_1__0");
			builder.put(grammarAccess.getAyinCallbackAccess().getGroup_5(), "rule__AyinCallback__Group_5__0");
			builder.put(grammarAccess.getAyinCallbackAccess().getGroup_5_1(), "rule__AyinCallback__Group_5_1__0");
			builder.put(grammarAccess.getAyinEventHandlerAccess().getGroup(), "rule__AyinEventHandler__Group__0");
			builder.put(grammarAccess.getAyinBlockAccess().getGroup(), "rule__AyinBlock__Group__0");
			builder.put(grammarAccess.getAyinMethodCallAccess().getGroup(), "rule__AyinMethodCall__Group__0");
			builder.put(grammarAccess.getAyinMethodCallAccess().getGroup_4(), "rule__AyinMethodCall__Group_4__0");
			builder.put(grammarAccess.getAyinMethodCallAccess().getGroup_4_1(), "rule__AyinMethodCall__Group_4_1__0");
			builder.put(grammarAccess.getAyinIfAccess().getGroup(), "rule__AyinIf__Group__0");
			builder.put(grammarAccess.getAyinIfAccess().getGroup_5(), "rule__AyinIf__Group_5__0");
			builder.put(grammarAccess.getAyinWhileAccess().getGroup(), "rule__AyinWhile__Group__0");
			builder.put(grammarAccess.getAyinTryAccess().getGroup(), "rule__AyinTry__Group__0");
			builder.put(grammarAccess.getAyinTryAccess().getGroup_2(), "rule__AyinTry__Group_2__0");
			builder.put(grammarAccess.getAyinTryAccess().getGroup_2_3(), "rule__AyinTry__Group_2_3__0");
			builder.put(grammarAccess.getAyinTryAccess().getGroup_3(), "rule__AyinTry__Group_3__0");
			builder.put(grammarAccess.getAyinThrowAccess().getGroup(), "rule__AyinThrow__Group__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup(), "rule__AyinNewOperator__Group__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_0_0(), "rule__AyinNewOperator__Group_0_0__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_0_1(), "rule__AyinNewOperator__Group_0_1__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_0_1_4(), "rule__AyinNewOperator__Group_0_1_4__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_0_1_4_1(), "rule__AyinNewOperator__Group_0_1_4_1__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_1(), "rule__AyinNewOperator__Group_1__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_1_1(), "rule__AyinNewOperator__Group_1_1__0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getGroup_1_1_1(), "rule__AyinNewOperator__Group_1_1_1__0");
			builder.put(grammarAccess.getAyinAtomValueAccess().getGroup_0(), "rule__AyinAtomValue__Group_0__0");
			builder.put(grammarAccess.getAyinAtomValueAccess().getGroup_1(), "rule__AyinAtomValue__Group_1__0");
			builder.put(grammarAccess.getAyinAtomValueAccess().getGroup_2(), "rule__AyinAtomValue__Group_2__0");
			builder.put(grammarAccess.getAyinAtomValueAccess().getGroup_3(), "rule__AyinAtomValue__Group_3__0");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getGroup(), "rule__AyinArgumentAssignment__Group__0");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getGroup_1(), "rule__AyinArgumentAssignment__Group_1__0");
			builder.put(grammarAccess.getAyinAssignmentAccess().getGroup(), "rule__AyinAssignment__Group__0");
			builder.put(grammarAccess.getAyinAssignmentAccess().getGroup_1(), "rule__AyinAssignment__Group_1__0");
			builder.put(grammarAccess.getAyinAssignmentAccess().getGroup_1_1(), "rule__AyinAssignment__Group_1_1__0");
			builder.put(grammarAccess.getAyinFieldGetAccess().getGroup(), "rule__AyinFieldGet__Group__0");
			builder.put(grammarAccess.getAyinFieldGetAccess().getGroup_1(), "rule__AyinFieldGet__Group_1__0");
			builder.put(grammarAccess.getAyinUnderscoreAccess().getGroup(), "rule__AyinUnderscore__Group__0");
			builder.put(grammarAccess.getAyinVoidValueAccess().getGroup(), "rule__AyinVoidValue__Group__0");
			builder.put(grammarAccess.getAyinDataTypeAccess().getGroup(), "rule__AyinDataType__Group__0");
			builder.put(grammarAccess.getAyinDataTypeAccess().getGroup_2(), "rule__AyinDataType__Group_2__0");
			builder.put(grammarAccess.getAyinDataTypeAccess().getGroup_2_1(), "rule__AyinDataType__Group_2_1__0");
			builder.put(grammarAccess.getAyinTypeOrWildCardAccess().getGroup_1(), "rule__AyinTypeOrWildCard__Group_1__0");
			builder.put(grammarAccess.getAyinEnumElementAccess().getGroup(), "rule__AyinEnumElement__Group__0");
			builder.put(grammarAccess.getAyinEventParamsAccess().getGroup(), "rule__AyinEventParams__Group__0");
			builder.put(grammarAccess.getAyinEventParamsAccess().getGroup_1(), "rule__AyinEventParams__Group_1__0");
			builder.put(grammarAccess.getAyinEventParamsAccess().getGroup_1_1(), "rule__AyinEventParams__Group_1_1__0");
			builder.put(grammarAccess.getAyinFieldsAccess().getGroup(), "rule__AyinFields__Group__0");
			builder.put(grammarAccess.getAyinFieldsAccess().getGroup_1(), "rule__AyinFields__Group_1__0");
			builder.put(grammarAccess.getAyinResultFieldsAccess().getGroup(), "rule__AyinResultFields__Group__0");
			builder.put(grammarAccess.getAyinResultFieldsAccess().getGroup_2(), "rule__AyinResultFields__Group_2__0");
			builder.put(grammarAccess.getAyinEnumAccess().getNameAssignment_2(), "rule__AyinEnum__NameAssignment_2");
			builder.put(grammarAccess.getAyinEnumAccess().getElementsAssignment_4_0(), "rule__AyinEnum__ElementsAssignment_4_0");
			builder.put(grammarAccess.getAyinInterfaceAccess().getNameAssignment_1(), "rule__AyinInterface__NameAssignment_1");
			builder.put(grammarAccess.getAyinInterfaceAccess().getEventsAssignment_3_0(), "rule__AyinInterface__EventsAssignment_3_0");
			builder.put(grammarAccess.getAyinInterfaceAccess().getMethodsAssignment_4(), "rule__AyinInterface__MethodsAssignment_4");
			builder.put(grammarAccess.getAyinStructAccess().getNameAssignment_1(), "rule__AyinStruct__NameAssignment_1");
			builder.put(grammarAccess.getAyinStructAccess().getParentAssignment_2_1(), "rule__AyinStruct__ParentAssignment_2_1");
			builder.put(grammarAccess.getAyinStructAccess().getFieldsAssignment_4_0(), "rule__AyinStruct__FieldsAssignment_4_0");
			builder.put(grammarAccess.getAyinExceptionAccess().getNameAssignment_1(), "rule__AyinException__NameAssignment_1");
			builder.put(grammarAccess.getAyinExceptionAccess().getParentAssignment_2_1(), "rule__AyinException__ParentAssignment_2_1");
			builder.put(grammarAccess.getAyinExceptionAccess().getFieldsAssignment_4_0(), "rule__AyinException__FieldsAssignment_4_0");
			builder.put(grammarAccess.getAyinExecutorAccess().getNameAssignment_1(), "rule__AyinExecutor__NameAssignment_1");
			builder.put(grammarAccess.getAyinExecutorAccess().getParentAssignment_2_1(), "rule__AyinExecutor__ParentAssignment_2_1");
			builder.put(grammarAccess.getAyinExecutorAccess().getInterfacesAssignment_3_1(), "rule__AyinExecutor__InterfacesAssignment_3_1");
			builder.put(grammarAccess.getAyinExecutorAccess().getInterfacesAssignment_3_2_1(), "rule__AyinExecutor__InterfacesAssignment_3_2_1");
			builder.put(grammarAccess.getAyinExecutorAccess().getHandlersAssignment_5(), "rule__AyinExecutor__HandlersAssignment_5");
			builder.put(grammarAccess.getAyinDataAccess().getNameAssignment_1(), "rule__AyinData__NameAssignment_1");
			builder.put(grammarAccess.getAyinDataAccess().getArgumentsAssignment_3_0(), "rule__AyinData__ArgumentsAssignment_3_0");
			builder.put(grammarAccess.getAyinDataAccess().getArgumentsAssignment_3_1_1(), "rule__AyinData__ArgumentsAssignment_3_1_1");
			builder.put(grammarAccess.getAyinDataArgumentAccess().getInAssignment_0_0(), "rule__AyinDataArgument__InAssignment_0_0");
			builder.put(grammarAccess.getAyinDataArgumentAccess().getOutAssignment_0_1(), "rule__AyinDataArgument__OutAssignment_0_1");
			builder.put(grammarAccess.getAyinDataArgumentAccess().getArgNameAssignment_1(), "rule__AyinDataArgument__ArgNameAssignment_1");
			builder.put(grammarAccess.getAyinParameterAccess().getTypeAssignment_0(), "rule__AyinParameter__TypeAssignment_0");
			builder.put(grammarAccess.getAyinParameterAccess().getNameAssignment_1(), "rule__AyinParameter__NameAssignment_1");
			builder.put(grammarAccess.getAyinEventAccess().getNameAssignment_1(), "rule__AyinEvent__NameAssignment_1");
			builder.put(grammarAccess.getAyinEventAccess().getParamStructAssignment_3(), "rule__AyinEvent__ParamStructAssignment_3");
			builder.put(grammarAccess.getAyinMethodAccess().getRetTypeAssignment_0_1(), "rule__AyinMethod__RetTypeAssignment_0_1");
			builder.put(grammarAccess.getAyinMethodAccess().getResultStructAssignment_0_2(), "rule__AyinMethod__ResultStructAssignment_0_2");
			builder.put(grammarAccess.getAyinMethodAccess().getNameAssignment_1(), "rule__AyinMethod__NameAssignment_1");
			builder.put(grammarAccess.getAyinMethodAccess().getParamStructAssignment_3_0_0(), "rule__AyinMethod__ParamStructAssignment_3_0_0");
			builder.put(grammarAccess.getAyinMethodAccess().getCallbacksAssignment_3_0_1_1(), "rule__AyinMethod__CallbacksAssignment_3_0_1_1");
			builder.put(grammarAccess.getAyinMethodAccess().getCallbacksAssignment_3_1_0(), "rule__AyinMethod__CallbacksAssignment_3_1_0");
			builder.put(grammarAccess.getAyinMethodAccess().getCallbacksAssignment_3_1_1_1(), "rule__AyinMethod__CallbacksAssignment_3_1_1_1");
			builder.put(grammarAccess.getAyinMethodAccess().getExceptionsAssignment_5_1(), "rule__AyinMethod__ExceptionsAssignment_5_1");
			builder.put(grammarAccess.getAyinMethodAccess().getExceptionsAssignment_5_2_1(), "rule__AyinMethod__ExceptionsAssignment_5_2_1");
			builder.put(grammarAccess.getAyinMethodAccess().getBodyAssignment_6_1(), "rule__AyinMethod__BodyAssignment_6_1");
			builder.put(grammarAccess.getAyinCallbackAccess().getNameAssignment_2(), "rule__AyinCallback__NameAssignment_2");
			builder.put(grammarAccess.getAyinCallbackAccess().getArgumentsAssignment_4_0(), "rule__AyinCallback__ArgumentsAssignment_4_0");
			builder.put(grammarAccess.getAyinCallbackAccess().getArgumentsAssignment_4_1_1(), "rule__AyinCallback__ArgumentsAssignment_4_1_1");
			builder.put(grammarAccess.getAyinCallbackAccess().getCallbacksAssignment_5_0(), "rule__AyinCallback__CallbacksAssignment_5_0");
			builder.put(grammarAccess.getAyinCallbackAccess().getCallbacksAssignment_5_1_1(), "rule__AyinCallback__CallbacksAssignment_5_1_1");
			builder.put(grammarAccess.getAyinEventHandlerAccess().getEventAssignment_0(), "rule__AyinEventHandler__EventAssignment_0");
			builder.put(grammarAccess.getAyinEventHandlerAccess().getBlockAssignment_2(), "rule__AyinEventHandler__BlockAssignment_2");
			builder.put(grammarAccess.getAyinBlockAccess().getExpressionsAssignment_2(), "rule__AyinBlock__ExpressionsAssignment_2");
			builder.put(grammarAccess.getAyinMethodCallAccess().getIsThisAssignment_0_0(), "rule__AyinMethodCall__IsThisAssignment_0_0");
			builder.put(grammarAccess.getAyinMethodCallAccess().getExecutorAssignment_0_1(), "rule__AyinMethodCall__ExecutorAssignment_0_1");
			builder.put(grammarAccess.getAyinMethodCallAccess().getMethodAssignment_2(), "rule__AyinMethodCall__MethodAssignment_2");
			builder.put(grammarAccess.getAyinMethodCallAccess().getAssignmentsAssignment_4_0(), "rule__AyinMethodCall__AssignmentsAssignment_4_0");
			builder.put(grammarAccess.getAyinMethodCallAccess().getAssignmentsAssignment_4_1_1(), "rule__AyinMethodCall__AssignmentsAssignment_4_1_1");
			builder.put(grammarAccess.getAyinIfAccess().getConditionAssignment_2(), "rule__AyinIf__ConditionAssignment_2");
			builder.put(grammarAccess.getAyinIfAccess().getThenBlockAssignment_4(), "rule__AyinIf__ThenBlockAssignment_4");
			builder.put(grammarAccess.getAyinIfAccess().getElseClauseAssignment_5_1(), "rule__AyinIf__ElseClauseAssignment_5_1");
			builder.put(grammarAccess.getAyinWhileAccess().getConditionAssignment_2(), "rule__AyinWhile__ConditionAssignment_2");
			builder.put(grammarAccess.getAyinWhileAccess().getBlockAssignment_4(), "rule__AyinWhile__BlockAssignment_4");
			builder.put(grammarAccess.getAyinTryAccess().getTryBlockAssignment_1(), "rule__AyinTry__TryBlockAssignment_1");
			builder.put(grammarAccess.getAyinTryAccess().getCatchedExceptionsAssignment_2_2(), "rule__AyinTry__CatchedExceptionsAssignment_2_2");
			builder.put(grammarAccess.getAyinTryAccess().getCatchedExceptionsAssignment_2_3_1(), "rule__AyinTry__CatchedExceptionsAssignment_2_3_1");
			builder.put(grammarAccess.getAyinTryAccess().getCatchBlockAssignment_2_5(), "rule__AyinTry__CatchBlockAssignment_2_5");
			builder.put(grammarAccess.getAyinTryAccess().getFinallyBlockAssignment_3_1(), "rule__AyinTry__FinallyBlockAssignment_3_1");
			builder.put(grammarAccess.getAyinThrowAccess().getExceptionAssignment_1(), "rule__AyinThrow__ExceptionAssignment_1");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getEntityAssignment_0_0_2(), "rule__AyinNewOperator__EntityAssignment_0_0_2");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getEntityAssignment_0_1_2(), "rule__AyinNewOperator__EntityAssignment_0_1_2");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getArgumentsAssignment_0_1_4_0(), "rule__AyinNewOperator__ArgumentsAssignment_0_1_4_0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getArgumentsAssignment_0_1_4_1_1(), "rule__AyinNewOperator__ArgumentsAssignment_0_1_4_1_1");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getAssignmentsAssignment_1_1_0(), "rule__AyinNewOperator__AssignmentsAssignment_1_1_0");
			builder.put(grammarAccess.getAyinNewOperatorAccess().getAssignmentsAssignment_1_1_1_1(), "rule__AyinNewOperator__AssignmentsAssignment_1_1_1_1");
			builder.put(grammarAccess.getAyinAtomValueAccess().getValueAssignment_0_1(), "rule__AyinAtomValue__ValueAssignment_0_1");
			builder.put(grammarAccess.getAyinAtomValueAccess().getValueAssignment_1_1(), "rule__AyinAtomValue__ValueAssignment_1_1");
			builder.put(grammarAccess.getAyinAtomValueAccess().getValueAssignment_2_1(), "rule__AyinAtomValue__ValueAssignment_2_1");
			builder.put(grammarAccess.getAyinAtomValueAccess().getValueAssignment_3_1(), "rule__AyinAtomValue__ValueAssignment_3_1");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getLeftAssignment_0(), "rule__AyinArgumentAssignment__LeftAssignment_0");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getLeftAssignment_1_1(), "rule__AyinArgumentAssignment__LeftAssignment_1_1");
			builder.put(grammarAccess.getAyinArgumentAssignmentAccess().getRightAssignment_3(), "rule__AyinArgumentAssignment__RightAssignment_3");
			builder.put(grammarAccess.getAyinAssignmentAccess().getLeftAssignment_1_1_1(), "rule__AyinAssignment__LeftAssignment_1_1_1");
			builder.put(grammarAccess.getAyinAssignmentAccess().getRightAssignment_1_3(), "rule__AyinAssignment__RightAssignment_1_3");
			builder.put(grammarAccess.getAyinFieldGetAccess().getFieldAssignment_1_2(), "rule__AyinFieldGet__FieldAssignment_1_2");
			builder.put(grammarAccess.getAyinRefAccess().getRefAssignment(), "rule__AyinRef__RefAssignment");
			builder.put(grammarAccess.getAyinNamedAccess().getNameAssignment(), "rule__AyinNamed__NameAssignment");
			builder.put(grammarAccess.getAyinDataTypeAccess().getDatatypeAssignment_0(), "rule__AyinDataType__DatatypeAssignment_0");
			builder.put(grammarAccess.getAyinDataTypeAccess().getArgumentsAssignment_2_0(), "rule__AyinDataType__ArgumentsAssignment_2_0");
			builder.put(grammarAccess.getAyinDataTypeAccess().getArgumentsAssignment_2_1_1(), "rule__AyinDataType__ArgumentsAssignment_2_1_1");
			builder.put(grammarAccess.getAyinEntityTypeAccess().getEntityAssignment(), "rule__AyinEntityType__EntityAssignment");
			builder.put(grammarAccess.getAyinPrimitiveTypeAccess().getNameAssignment(), "rule__AyinPrimitiveType__NameAssignment");
			builder.put(grammarAccess.getAyinEnumElementAccess().getNameAssignment_1(), "rule__AyinEnumElement__NameAssignment_1");
			builder.put(grammarAccess.getAyinEventParamsAccess().getFieldsAssignment_1_0(), "rule__AyinEventParams__FieldsAssignment_1_0");
			builder.put(grammarAccess.getAyinEventParamsAccess().getFieldsAssignment_1_1_1(), "rule__AyinEventParams__FieldsAssignment_1_1_1");
			builder.put(grammarAccess.getAyinFieldsAccess().getFieldsAssignment_0(), "rule__AyinFields__FieldsAssignment_0");
			builder.put(grammarAccess.getAyinFieldsAccess().getFieldsAssignment_1_1(), "rule__AyinFields__FieldsAssignment_1_1");
			builder.put(grammarAccess.getAyinResultFieldsAccess().getFieldsAssignment_1(), "rule__AyinResultFields__FieldsAssignment_1");
			builder.put(grammarAccess.getAyinResultFieldsAccess().getFieldsAssignment_2_1(), "rule__AyinResultFields__FieldsAssignment_2_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private AyinGrammarAccess grammarAccess;

	@Override
	protected InternalAyinParser createParser() {
		InternalAyinParser result = new InternalAyinParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public AyinGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AyinGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
