/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import space.ayin.lang.ayin.AyinAssignment;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinRef;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Method Call</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodCallImpl#isIsThis <em>Is This</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodCallImpl#getExecutor <em>Executor</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodCallImpl#getMethod <em>Method</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodCallImpl#getAssignments <em>Assignments</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AyinMethodCallImpl extends AyinExpressionImpl implements AyinMethodCall
{
  /**
   * The default value of the '{@link #isIsThis() <em>Is This</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsThis()
   * @generated
   * @ordered
   */
  protected static final boolean IS_THIS_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isIsThis() <em>Is This</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIsThis()
   * @generated
   * @ordered
   */
  protected boolean isThis = IS_THIS_EDEFAULT;

  /**
   * The cached value of the '{@link #getExecutor() <em>Executor</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExecutor()
   * @generated
   * @ordered
   */
  protected AyinRef executor;

  /**
   * The cached value of the '{@link #getMethod() <em>Method</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMethod()
   * @generated
   * @ordered
   */
  protected AyinMethod method;

  /**
   * The cached value of the '{@link #getAssignments() <em>Assignments</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAssignments()
   * @generated
   * @ordered
   */
  protected EList<AyinAssignment> assignments;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinMethodCallImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_METHOD_CALL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isIsThis()
  {
    return isThis;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIsThis(boolean newIsThis)
  {
    boolean oldIsThis = isThis;
    isThis = newIsThis;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD_CALL__IS_THIS, oldIsThis, isThis));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinRef getExecutor()
  {
    return executor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExecutor(AyinRef newExecutor, NotificationChain msgs)
  {
    AyinRef oldExecutor = executor;
    executor = newExecutor;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD_CALL__EXECUTOR, oldExecutor, newExecutor);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setExecutor(AyinRef newExecutor)
  {
    if (newExecutor != executor)
    {
      NotificationChain msgs = null;
      if (executor != null)
        msgs = ((InternalEObject)executor).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD_CALL__EXECUTOR, null, msgs);
      if (newExecutor != null)
        msgs = ((InternalEObject)newExecutor).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD_CALL__EXECUTOR, null, msgs);
      msgs = basicSetExecutor(newExecutor, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD_CALL__EXECUTOR, newExecutor, newExecutor));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinMethod getMethod()
  {
    if (method != null && method.eIsProxy())
    {
      InternalEObject oldMethod = (InternalEObject)method;
      method = (AyinMethod)eResolveProxy(oldMethod);
      if (method != oldMethod)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, AyinPackage.AYIN_METHOD_CALL__METHOD, oldMethod, method));
      }
    }
    return method;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinMethod basicGetMethod()
  {
    return method;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setMethod(AyinMethod newMethod)
  {
    AyinMethod oldMethod = method;
    method = newMethod;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD_CALL__METHOD, oldMethod, method));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AyinAssignment> getAssignments()
  {
    if (assignments == null)
    {
      assignments = new EObjectContainmentEList<AyinAssignment>(AyinAssignment.class, this, AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS);
    }
    return assignments;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD_CALL__EXECUTOR:
        return basicSetExecutor(null, msgs);
      case AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS:
        return ((InternalEList<?>)getAssignments()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD_CALL__IS_THIS:
        return isIsThis();
      case AyinPackage.AYIN_METHOD_CALL__EXECUTOR:
        return getExecutor();
      case AyinPackage.AYIN_METHOD_CALL__METHOD:
        if (resolve) return getMethod();
        return basicGetMethod();
      case AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS:
        return getAssignments();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD_CALL__IS_THIS:
        setIsThis((Boolean)newValue);
        return;
      case AyinPackage.AYIN_METHOD_CALL__EXECUTOR:
        setExecutor((AyinRef)newValue);
        return;
      case AyinPackage.AYIN_METHOD_CALL__METHOD:
        setMethod((AyinMethod)newValue);
        return;
      case AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS:
        getAssignments().clear();
        getAssignments().addAll((Collection<? extends AyinAssignment>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD_CALL__IS_THIS:
        setIsThis(IS_THIS_EDEFAULT);
        return;
      case AyinPackage.AYIN_METHOD_CALL__EXECUTOR:
        setExecutor((AyinRef)null);
        return;
      case AyinPackage.AYIN_METHOD_CALL__METHOD:
        setMethod((AyinMethod)null);
        return;
      case AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS:
        getAssignments().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD_CALL__IS_THIS:
        return isThis != IS_THIS_EDEFAULT;
      case AyinPackage.AYIN_METHOD_CALL__EXECUTOR:
        return executor != null;
      case AyinPackage.AYIN_METHOD_CALL__METHOD:
        return method != null;
      case AyinPackage.AYIN_METHOD_CALL__ASSIGNMENTS:
        return assignments != null && !assignments.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (isThis: ");
    result.append(isThis);
    result.append(')');
    return result.toString();
  }

} //AyinMethodCallImpl
