/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import space.ayin.lang.ayin.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class AyinFactoryImpl extends EFactoryImpl implements AyinFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static AyinFactory init()
  {
    try
    {
      AyinFactory theAyinFactory = (AyinFactory)EPackage.Registry.INSTANCE.getEFactory(AyinPackage.eNS_URI);
      if (theAyinFactory != null)
      {
        return theAyinFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new AyinFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case AyinPackage.AYIN_ENTITY: return createAyinEntity();
      case AyinPackage.AYIN_PARENTABLE: return createAyinParentable();
      case AyinPackage.AYIN_STRUCT_LIKE: return createAyinStructLike();
      case AyinPackage.AYIN_PARAMETER: return createAyinParameter();
      case AyinPackage.AYIN_INTERFACE: return createAyinInterface();
      case AyinPackage.AYIN_STRUCT: return createAyinStruct();
      case AyinPackage.AYIN_EXCEPTION: return createAyinException();
      case AyinPackage.AYIN_EXECUTOR: return createAyinExecutor();
      case AyinPackage.AYIN_DATA: return createAyinData();
      case AyinPackage.AYIN_DATA_ARGUMENT: return createAyinDataArgument();
      case AyinPackage.AYIN_EVENT: return createAyinEvent();
      case AyinPackage.AYIN_METHOD: return createAyinMethod();
      case AyinPackage.AYIN_EVENT_HANDLER: return createAyinEventHandler();
      case AyinPackage.AYIN_BLOCK: return createAyinBlock();
      case AyinPackage.AYIN_EXPRESSION: return createAyinExpression();
      case AyinPackage.AYIN_METHOD_CALL: return createAyinMethodCall();
      case AyinPackage.AYIN_IF: return createAyinIf();
      case AyinPackage.AYIN_WHILE: return createAyinWhile();
      case AyinPackage.AYIN_TRY: return createAyinTry();
      case AyinPackage.AYIN_THROW: return createAyinThrow();
      case AyinPackage.AYIN_NEW_OPERATOR: return createAyinNewOperator();
      case AyinPackage.AYIN_ATOM_VALUE: return createAyinAtomValue();
      case AyinPackage.AYIN_ASSIGNMENT: return createAyinAssignment();
      case AyinPackage.AYIN_REF: return createAyinRef();
      case AyinPackage.AYIN_TYPE: return createAyinType();
      case AyinPackage.AYIN_DATA_TYPE: return createAyinDataType();
      case AyinPackage.AYIN_ENTITY_TYPE: return createAyinEntityType();
      case AyinPackage.AYIN_PRIMITIVE_TYPE: return createAyinPrimitiveType();
      case AyinPackage.AYIN_ENUM_ELEMENT: return createAyinEnumElement();
      case AyinPackage.AYIN_ENUM: return createAyinEnum();
      case AyinPackage.AYIN_CALLBACK: return createAyinCallback();
      case AyinPackage.AYIN_STRUCT_INSTANTION: return createAyinStructInstantion();
      case AyinPackage.AYIN_DATA_TYPE_INSTANTION: return createAyinDataTypeInstantion();
      case AyinPackage.AYIN_INTEGER_VALUE: return createAyinIntegerValue();
      case AyinPackage.AYIN_DOUBLE_VALUE: return createAyinDoubleValue();
      case AyinPackage.AYIN_STRING_VALUE: return createAyinStringValue();
      case AyinPackage.AYIN_BOOLEAN_VALUE: return createAyinBooleanValue();
      case AyinPackage.AYIN_FIELD_GET: return createAyinFieldGet();
      case AyinPackage.AYIN_UNDERSCORE: return createAyinUnderscore();
      case AyinPackage.AYIN_VOID_VALUE: return createAyinVoidValue();
      case AyinPackage.AYIN_WILDCARD: return createAyinWildcard();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEntity createAyinEntity()
  {
    AyinEntityImpl ayinEntity = new AyinEntityImpl();
    return ayinEntity;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinParentable createAyinParentable()
  {
    AyinParentableImpl ayinParentable = new AyinParentableImpl();
    return ayinParentable;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStructLike createAyinStructLike()
  {
    AyinStructLikeImpl ayinStructLike = new AyinStructLikeImpl();
    return ayinStructLike;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinParameter createAyinParameter()
  {
    AyinParameterImpl ayinParameter = new AyinParameterImpl();
    return ayinParameter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinInterface createAyinInterface()
  {
    AyinInterfaceImpl ayinInterface = new AyinInterfaceImpl();
    return ayinInterface;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStruct createAyinStruct()
  {
    AyinStructImpl ayinStruct = new AyinStructImpl();
    return ayinStruct;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinException createAyinException()
  {
    AyinExceptionImpl ayinException = new AyinExceptionImpl();
    return ayinException;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinExecutor createAyinExecutor()
  {
    AyinExecutorImpl ayinExecutor = new AyinExecutorImpl();
    return ayinExecutor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinData createAyinData()
  {
    AyinDataImpl ayinData = new AyinDataImpl();
    return ayinData;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinDataArgument createAyinDataArgument()
  {
    AyinDataArgumentImpl ayinDataArgument = new AyinDataArgumentImpl();
    return ayinDataArgument;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEvent createAyinEvent()
  {
    AyinEventImpl ayinEvent = new AyinEventImpl();
    return ayinEvent;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinMethod createAyinMethod()
  {
    AyinMethodImpl ayinMethod = new AyinMethodImpl();
    return ayinMethod;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEventHandler createAyinEventHandler()
  {
    AyinEventHandlerImpl ayinEventHandler = new AyinEventHandlerImpl();
    return ayinEventHandler;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinBlock createAyinBlock()
  {
    AyinBlockImpl ayinBlock = new AyinBlockImpl();
    return ayinBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinExpression createAyinExpression()
  {
    AyinExpressionImpl ayinExpression = new AyinExpressionImpl();
    return ayinExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinMethodCall createAyinMethodCall()
  {
    AyinMethodCallImpl ayinMethodCall = new AyinMethodCallImpl();
    return ayinMethodCall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinIf createAyinIf()
  {
    AyinIfImpl ayinIf = new AyinIfImpl();
    return ayinIf;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinWhile createAyinWhile()
  {
    AyinWhileImpl ayinWhile = new AyinWhileImpl();
    return ayinWhile;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinTry createAyinTry()
  {
    AyinTryImpl ayinTry = new AyinTryImpl();
    return ayinTry;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinThrow createAyinThrow()
  {
    AyinThrowImpl ayinThrow = new AyinThrowImpl();
    return ayinThrow;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinNewOperator createAyinNewOperator()
  {
    AyinNewOperatorImpl ayinNewOperator = new AyinNewOperatorImpl();
    return ayinNewOperator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinAtomValue createAyinAtomValue()
  {
    AyinAtomValueImpl ayinAtomValue = new AyinAtomValueImpl();
    return ayinAtomValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinAssignment createAyinAssignment()
  {
    AyinAssignmentImpl ayinAssignment = new AyinAssignmentImpl();
    return ayinAssignment;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinRef createAyinRef()
  {
    AyinRefImpl ayinRef = new AyinRefImpl();
    return ayinRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinType createAyinType()
  {
    AyinTypeImpl ayinType = new AyinTypeImpl();
    return ayinType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinDataType createAyinDataType()
  {
    AyinDataTypeImpl ayinDataType = new AyinDataTypeImpl();
    return ayinDataType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEntityType createAyinEntityType()
  {
    AyinEntityTypeImpl ayinEntityType = new AyinEntityTypeImpl();
    return ayinEntityType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinPrimitiveType createAyinPrimitiveType()
  {
    AyinPrimitiveTypeImpl ayinPrimitiveType = new AyinPrimitiveTypeImpl();
    return ayinPrimitiveType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEnumElement createAyinEnumElement()
  {
    AyinEnumElementImpl ayinEnumElement = new AyinEnumElementImpl();
    return ayinEnumElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinEnum createAyinEnum()
  {
    AyinEnumImpl ayinEnum = new AyinEnumImpl();
    return ayinEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinCallback createAyinCallback()
  {
    AyinCallbackImpl ayinCallback = new AyinCallbackImpl();
    return ayinCallback;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStructInstantion createAyinStructInstantion()
  {
    AyinStructInstantionImpl ayinStructInstantion = new AyinStructInstantionImpl();
    return ayinStructInstantion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinDataTypeInstantion createAyinDataTypeInstantion()
  {
    AyinDataTypeInstantionImpl ayinDataTypeInstantion = new AyinDataTypeInstantionImpl();
    return ayinDataTypeInstantion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinIntegerValue createAyinIntegerValue()
  {
    AyinIntegerValueImpl ayinIntegerValue = new AyinIntegerValueImpl();
    return ayinIntegerValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinDoubleValue createAyinDoubleValue()
  {
    AyinDoubleValueImpl ayinDoubleValue = new AyinDoubleValueImpl();
    return ayinDoubleValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStringValue createAyinStringValue()
  {
    AyinStringValueImpl ayinStringValue = new AyinStringValueImpl();
    return ayinStringValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinBooleanValue createAyinBooleanValue()
  {
    AyinBooleanValueImpl ayinBooleanValue = new AyinBooleanValueImpl();
    return ayinBooleanValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinFieldGet createAyinFieldGet()
  {
    AyinFieldGetImpl ayinFieldGet = new AyinFieldGetImpl();
    return ayinFieldGet;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinUnderscore createAyinUnderscore()
  {
    AyinUnderscoreImpl ayinUnderscore = new AyinUnderscoreImpl();
    return ayinUnderscore;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinVoidValue createAyinVoidValue()
  {
    AyinVoidValueImpl ayinVoidValue = new AyinVoidValueImpl();
    return ayinVoidValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinWildcard createAyinWildcard()
  {
    AyinWildcardImpl ayinWildcard = new AyinWildcardImpl();
    return ayinWildcard;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinPackage getAyinPackage()
  {
    return (AyinPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static AyinPackage getPackage()
  {
    return AyinPackage.eINSTANCE;
  }

} //AyinFactoryImpl
