/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;

import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinVoidValue;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Void Value</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AyinVoidValueImpl extends AyinAtomValueImpl implements AyinVoidValue
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinVoidValueImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_VOID_VALUE;
  }

} //AyinVoidValueImpl
