/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;

import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinStructInstantion;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Struct Instantion</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AyinStructInstantionImpl extends AyinNewOperatorImpl implements AyinStructInstantion
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinStructInstantionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_STRUCT_INSTANTION;
  }

} //AyinStructInstantionImpl
