/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.EObjectResolvingEList;
import org.eclipse.emf.ecore.util.InternalEList;

import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinException;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinType;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Method</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getRetType <em>Ret Type</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getResultStruct <em>Result Struct</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getName <em>Name</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getParamStruct <em>Param Struct</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getCallbacks <em>Callbacks</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getExceptions <em>Exceptions</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinMethodImpl#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AyinMethodImpl extends MinimalEObjectImpl.Container implements AyinMethod
{
  /**
   * The cached value of the '{@link #getRetType() <em>Ret Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRetType()
   * @generated
   * @ordered
   */
  protected AyinType retType;

  /**
   * The cached value of the '{@link #getResultStruct() <em>Result Struct</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getResultStruct()
   * @generated
   * @ordered
   */
  protected AyinStruct resultStruct;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getParamStruct() <em>Param Struct</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParamStruct()
   * @generated
   * @ordered
   */
  protected AyinStruct paramStruct;

  /**
   * The cached value of the '{@link #getCallbacks() <em>Callbacks</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCallbacks()
   * @generated
   * @ordered
   */
  protected EList<AyinParameter> callbacks;

  /**
   * The cached value of the '{@link #getExceptions() <em>Exceptions</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExceptions()
   * @generated
   * @ordered
   */
  protected EList<AyinException> exceptions;

  /**
   * The cached value of the '{@link #getBody() <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBody()
   * @generated
   * @ordered
   */
  protected AyinBlock body;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinMethodImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_METHOD;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinType getRetType()
  {
    return retType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRetType(AyinType newRetType, NotificationChain msgs)
  {
    AyinType oldRetType = retType;
    retType = newRetType;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__RET_TYPE, oldRetType, newRetType);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRetType(AyinType newRetType)
  {
    if (newRetType != retType)
    {
      NotificationChain msgs = null;
      if (retType != null)
        msgs = ((InternalEObject)retType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__RET_TYPE, null, msgs);
      if (newRetType != null)
        msgs = ((InternalEObject)newRetType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__RET_TYPE, null, msgs);
      msgs = basicSetRetType(newRetType, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__RET_TYPE, newRetType, newRetType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStruct getResultStruct()
  {
    return resultStruct;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetResultStruct(AyinStruct newResultStruct, NotificationChain msgs)
  {
    AyinStruct oldResultStruct = resultStruct;
    resultStruct = newResultStruct;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__RESULT_STRUCT, oldResultStruct, newResultStruct);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setResultStruct(AyinStruct newResultStruct)
  {
    if (newResultStruct != resultStruct)
    {
      NotificationChain msgs = null;
      if (resultStruct != null)
        msgs = ((InternalEObject)resultStruct).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__RESULT_STRUCT, null, msgs);
      if (newResultStruct != null)
        msgs = ((InternalEObject)newResultStruct).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__RESULT_STRUCT, null, msgs);
      msgs = basicSetResultStruct(newResultStruct, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__RESULT_STRUCT, newResultStruct, newResultStruct));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinStruct getParamStruct()
  {
    return paramStruct;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetParamStruct(AyinStruct newParamStruct, NotificationChain msgs)
  {
    AyinStruct oldParamStruct = paramStruct;
    paramStruct = newParamStruct;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__PARAM_STRUCT, oldParamStruct, newParamStruct);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParamStruct(AyinStruct newParamStruct)
  {
    if (newParamStruct != paramStruct)
    {
      NotificationChain msgs = null;
      if (paramStruct != null)
        msgs = ((InternalEObject)paramStruct).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__PARAM_STRUCT, null, msgs);
      if (newParamStruct != null)
        msgs = ((InternalEObject)newParamStruct).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__PARAM_STRUCT, null, msgs);
      msgs = basicSetParamStruct(newParamStruct, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__PARAM_STRUCT, newParamStruct, newParamStruct));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AyinParameter> getCallbacks()
  {
    if (callbacks == null)
    {
      callbacks = new EObjectContainmentEList<AyinParameter>(AyinParameter.class, this, AyinPackage.AYIN_METHOD__CALLBACKS);
    }
    return callbacks;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AyinException> getExceptions()
  {
    if (exceptions == null)
    {
      exceptions = new EObjectResolvingEList<AyinException>(AyinException.class, this, AyinPackage.AYIN_METHOD__EXCEPTIONS);
    }
    return exceptions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinBlock getBody()
  {
    return body;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBody(AyinBlock newBody, NotificationChain msgs)
  {
    AyinBlock oldBody = body;
    body = newBody;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__BODY, oldBody, newBody);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBody(AyinBlock newBody)
  {
    if (newBody != body)
    {
      NotificationChain msgs = null;
      if (body != null)
        msgs = ((InternalEObject)body).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__BODY, null, msgs);
      if (newBody != null)
        msgs = ((InternalEObject)newBody).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_METHOD__BODY, null, msgs);
      msgs = basicSetBody(newBody, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_METHOD__BODY, newBody, newBody));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD__RET_TYPE:
        return basicSetRetType(null, msgs);
      case AyinPackage.AYIN_METHOD__RESULT_STRUCT:
        return basicSetResultStruct(null, msgs);
      case AyinPackage.AYIN_METHOD__PARAM_STRUCT:
        return basicSetParamStruct(null, msgs);
      case AyinPackage.AYIN_METHOD__CALLBACKS:
        return ((InternalEList<?>)getCallbacks()).basicRemove(otherEnd, msgs);
      case AyinPackage.AYIN_METHOD__BODY:
        return basicSetBody(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD__RET_TYPE:
        return getRetType();
      case AyinPackage.AYIN_METHOD__RESULT_STRUCT:
        return getResultStruct();
      case AyinPackage.AYIN_METHOD__NAME:
        return getName();
      case AyinPackage.AYIN_METHOD__PARAM_STRUCT:
        return getParamStruct();
      case AyinPackage.AYIN_METHOD__CALLBACKS:
        return getCallbacks();
      case AyinPackage.AYIN_METHOD__EXCEPTIONS:
        return getExceptions();
      case AyinPackage.AYIN_METHOD__BODY:
        return getBody();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD__RET_TYPE:
        setRetType((AyinType)newValue);
        return;
      case AyinPackage.AYIN_METHOD__RESULT_STRUCT:
        setResultStruct((AyinStruct)newValue);
        return;
      case AyinPackage.AYIN_METHOD__NAME:
        setName((String)newValue);
        return;
      case AyinPackage.AYIN_METHOD__PARAM_STRUCT:
        setParamStruct((AyinStruct)newValue);
        return;
      case AyinPackage.AYIN_METHOD__CALLBACKS:
        getCallbacks().clear();
        getCallbacks().addAll((Collection<? extends AyinParameter>)newValue);
        return;
      case AyinPackage.AYIN_METHOD__EXCEPTIONS:
        getExceptions().clear();
        getExceptions().addAll((Collection<? extends AyinException>)newValue);
        return;
      case AyinPackage.AYIN_METHOD__BODY:
        setBody((AyinBlock)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD__RET_TYPE:
        setRetType((AyinType)null);
        return;
      case AyinPackage.AYIN_METHOD__RESULT_STRUCT:
        setResultStruct((AyinStruct)null);
        return;
      case AyinPackage.AYIN_METHOD__NAME:
        setName(NAME_EDEFAULT);
        return;
      case AyinPackage.AYIN_METHOD__PARAM_STRUCT:
        setParamStruct((AyinStruct)null);
        return;
      case AyinPackage.AYIN_METHOD__CALLBACKS:
        getCallbacks().clear();
        return;
      case AyinPackage.AYIN_METHOD__EXCEPTIONS:
        getExceptions().clear();
        return;
      case AyinPackage.AYIN_METHOD__BODY:
        setBody((AyinBlock)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_METHOD__RET_TYPE:
        return retType != null;
      case AyinPackage.AYIN_METHOD__RESULT_STRUCT:
        return resultStruct != null;
      case AyinPackage.AYIN_METHOD__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case AyinPackage.AYIN_METHOD__PARAM_STRUCT:
        return paramStruct != null;
      case AyinPackage.AYIN_METHOD__CALLBACKS:
        return callbacks != null && !callbacks.isEmpty();
      case AyinPackage.AYIN_METHOD__EXCEPTIONS:
        return exceptions != null && !exceptions.isEmpty();
      case AyinPackage.AYIN_METHOD__BODY:
        return body != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //AyinMethodImpl
