/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinExpression;
import space.ayin.lang.ayin.AyinIf;
import space.ayin.lang.ayin.AyinPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>If</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinIfImpl#getCondition <em>Condition</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinIfImpl#getThenBlock <em>Then Block</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinIfImpl#getElseClause <em>Else Clause</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AyinIfImpl extends AyinExpressionImpl implements AyinIf
{
  /**
   * The cached value of the '{@link #getCondition() <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCondition()
   * @generated
   * @ordered
   */
  protected AyinExpression condition;

  /**
   * The cached value of the '{@link #getThenBlock() <em>Then Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getThenBlock()
   * @generated
   * @ordered
   */
  protected AyinBlock thenBlock;

  /**
   * The cached value of the '{@link #getElseClause() <em>Else Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElseClause()
   * @generated
   * @ordered
   */
  protected AyinExpression elseClause;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinIfImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_IF;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinExpression getCondition()
  {
    return condition;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetCondition(AyinExpression newCondition, NotificationChain msgs)
  {
    AyinExpression oldCondition = condition;
    condition = newCondition;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__CONDITION, oldCondition, newCondition);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setCondition(AyinExpression newCondition)
  {
    if (newCondition != condition)
    {
      NotificationChain msgs = null;
      if (condition != null)
        msgs = ((InternalEObject)condition).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__CONDITION, null, msgs);
      if (newCondition != null)
        msgs = ((InternalEObject)newCondition).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__CONDITION, null, msgs);
      msgs = basicSetCondition(newCondition, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__CONDITION, newCondition, newCondition));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinBlock getThenBlock()
  {
    return thenBlock;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetThenBlock(AyinBlock newThenBlock, NotificationChain msgs)
  {
    AyinBlock oldThenBlock = thenBlock;
    thenBlock = newThenBlock;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__THEN_BLOCK, oldThenBlock, newThenBlock);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setThenBlock(AyinBlock newThenBlock)
  {
    if (newThenBlock != thenBlock)
    {
      NotificationChain msgs = null;
      if (thenBlock != null)
        msgs = ((InternalEObject)thenBlock).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__THEN_BLOCK, null, msgs);
      if (newThenBlock != null)
        msgs = ((InternalEObject)newThenBlock).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__THEN_BLOCK, null, msgs);
      msgs = basicSetThenBlock(newThenBlock, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__THEN_BLOCK, newThenBlock, newThenBlock));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinExpression getElseClause()
  {
    return elseClause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetElseClause(AyinExpression newElseClause, NotificationChain msgs)
  {
    AyinExpression oldElseClause = elseClause;
    elseClause = newElseClause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__ELSE_CLAUSE, oldElseClause, newElseClause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setElseClause(AyinExpression newElseClause)
  {
    if (newElseClause != elseClause)
    {
      NotificationChain msgs = null;
      if (elseClause != null)
        msgs = ((InternalEObject)elseClause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__ELSE_CLAUSE, null, msgs);
      if (newElseClause != null)
        msgs = ((InternalEObject)newElseClause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AyinPackage.AYIN_IF__ELSE_CLAUSE, null, msgs);
      msgs = basicSetElseClause(newElseClause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AyinPackage.AYIN_IF__ELSE_CLAUSE, newElseClause, newElseClause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_IF__CONDITION:
        return basicSetCondition(null, msgs);
      case AyinPackage.AYIN_IF__THEN_BLOCK:
        return basicSetThenBlock(null, msgs);
      case AyinPackage.AYIN_IF__ELSE_CLAUSE:
        return basicSetElseClause(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_IF__CONDITION:
        return getCondition();
      case AyinPackage.AYIN_IF__THEN_BLOCK:
        return getThenBlock();
      case AyinPackage.AYIN_IF__ELSE_CLAUSE:
        return getElseClause();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_IF__CONDITION:
        setCondition((AyinExpression)newValue);
        return;
      case AyinPackage.AYIN_IF__THEN_BLOCK:
        setThenBlock((AyinBlock)newValue);
        return;
      case AyinPackage.AYIN_IF__ELSE_CLAUSE:
        setElseClause((AyinExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_IF__CONDITION:
        setCondition((AyinExpression)null);
        return;
      case AyinPackage.AYIN_IF__THEN_BLOCK:
        setThenBlock((AyinBlock)null);
        return;
      case AyinPackage.AYIN_IF__ELSE_CLAUSE:
        setElseClause((AyinExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_IF__CONDITION:
        return condition != null;
      case AyinPackage.AYIN_IF__THEN_BLOCK:
        return thenBlock != null;
      case AyinPackage.AYIN_IF__ELSE_CLAUSE:
        return elseClause != null;
    }
    return super.eIsSet(featureID);
  }

} //AyinIfImpl
