/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;

import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinUnderscore;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Underscore</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AyinUnderscoreImpl extends AyinExpressionImpl implements AyinUnderscore
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinUnderscoreImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_UNDERSCORE;
  }

} //AyinUnderscoreImpl
