/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import space.ayin.lang.ayin.AyinEnumElement;
import space.ayin.lang.ayin.AyinPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Enum Element</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AyinEnumElementImpl extends MinimalEObjectImpl.Container implements AyinEnumElement
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinEnumElementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_ENUM_ELEMENT;
  }

} //AyinEnumElementImpl
