/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import space.ayin.lang.parser.antlr.internal.InternalAyinParser;
import space.ayin.lang.services.AyinGrammarAccess;

public class AyinParser extends AbstractAntlrParser {

	@Inject
	private AyinGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalAyinParser createParser(XtextTokenStream stream) {
		return new InternalAyinParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "AyinEntity";
	}

	public AyinGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AyinGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
