/**
 * generated by Xtext 2.11.0
 */
package space.ayin.lang.tests;

import com.google.inject.Inject;
import com.google.inject.Provider;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.testing.validation.ValidationTestHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Extension;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import space.ayin.lang.ayin.AyinAssignment;
import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinEntity;
import space.ayin.lang.ayin.AyinEntityType;
import space.ayin.lang.ayin.AyinEnum;
import space.ayin.lang.ayin.AyinExecutor;
import space.ayin.lang.ayin.AyinExpression;
import space.ayin.lang.ayin.AyinFieldGet;
import space.ayin.lang.ayin.AyinInterface;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinPrimitiveType;
import space.ayin.lang.ayin.AyinRef;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinType;
import space.ayin.lang.ayin.AyinUnderscore;
import space.ayin.lang.tests.AyinInjectorProvider;
import space.ayin.lang.validation.AyinValidator;

@RunWith(XtextRunner.class)
@InjectWith(AyinInjectorProvider.class)
@SuppressWarnings("all")
public class AyinParsingTest {
  @Inject
  @Extension
  private ParseHelper<AyinEntity> _parseHelper;
  
  @Inject
  @Extension
  private ValidationTestHelper _validationTestHelper;
  
  @Inject
  private Provider<ResourceSet> resourceSetProvider;
  
  @Test
  public void parentableExtendsItself() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("executor A extends A {}");
      this._validationTestHelper.assertError(this._parseHelper.parse(_builder), 
        AyinPackage.eINSTANCE.getAyinExecutor(), 
        AyinValidator.HIERARCHY_CYCLE, 
        "cycle in hierarchy of \'A\'");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void interspecificExtend() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct A {}");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("executor B extends A {}");
      this._validationTestHelper.assertError(this._parseHelper.parse(_builder_1, resourceSet), 
        AyinPackage.eINSTANCE.getAyinExecutor(), 
        AyinValidator.INTERSPECIFIC_EXTEND, 
        "\'AyinExecutor\' can\'t extend \'AyinStruct\'");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void extendingStructHasSameFields() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct A { i32 i; }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("struct B extends A { i64 i; }");
      this._validationTestHelper.assertError(this._parseHelper.parse(_builder_1, resourceSet), 
        AyinPackage.eINSTANCE.getAyinStruct(), 
        AyinValidator.MISTYPED_FIELD, 
        "expected type \'i32\' of field \'i\', but got \'i64\'");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void tryCatchFail() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event tryEvent(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface Do { i32 nrop(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("struct SampleStruct {}");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor A implements BaseEvents, Do {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("tryEvent = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("try {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 x;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 i;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i = x;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} catch (SampleStruct e) {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 z = this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertError(executor, 
        AyinPackage.eINSTANCE.getAyinTry(), 
        AyinValidator.CATCH_NON_EXCEPTION, 
        "you can catch exceptions only");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void structLikeFieldNamesDuplication() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct String { i64 i; string i; }");
      AyinEntity _parse = this._parseHelper.parse(_builder);
      final AyinStruct structure = ((AyinStruct) _parse);
      this._validationTestHelper.assertError(structure, 
        AyinPackage.eINSTANCE.getAyinStruct(), 
        AyinValidator.STRUCTLIKE_FIELD_DUPLICATION, 
        "field name must be unique");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void uniqueEntityNamesDuplication() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event something(); }");
      final AyinEntity interfaceA = this._parseHelper.parse(_builder, resourceSet);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("struct BaseEvents { i64 i; string i; }");
      final AyinEntity structB = this._parseHelper.parse(_builder_1, resourceSet);
      this._validationTestHelper.assertError(interfaceA, 
        AyinPackage.eINSTANCE.getAyinInterface(), 
        AyinValidator.ENTITY_NAME_DUPLICATION, 
        "entity name must be unique");
      this._validationTestHelper.assertError(structB, 
        AyinPackage.eINSTANCE.getAyinStruct(), 
        AyinValidator.ENTITY_NAME_DUPLICATION, 
        "entity name must be unique");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void methodCanNotReturnException() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("exception SomeException { string name; string cause; }");
      this._parseHelper.parse(_builder, resourceSet);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface SuperAbilities { SomeException sum(i64 a, i64 b); }");
      final AyinEntity interface_ = this._parseHelper.parse(_builder_1, resourceSet);
      this._validationTestHelper.assertError(interface_, 
        AyinPackage.eINSTANCE.getAyinMethod(), 
        AyinValidator.INCOMPATIBLE_RETURN_TYPE, 
        "method can\'t return exception");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void methodParametersNamesConflict() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface Names { void sum(i64 mus, i64 sum); }");
      final AyinEntity interface_ = this._parseHelper.parse(_builder, resourceSet);
      this._validationTestHelper.assertError(interface_, 
        AyinPackage.eINSTANCE.getAyinMethod(), 
        AyinValidator.METHOD_NAME_CONFLICT, 
        "parameter can\'t be named same as method");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void eventParametersNamesConflict() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface Names { event someEvent(i64 someEvent, i64 sum); }");
      final AyinEntity interface_ = this._parseHelper.parse(_builder, resourceSet);
      this._validationTestHelper.assertError(interface_, 
        AyinPackage.eINSTANCE.getAyinEvent(), 
        AyinValidator.EVENT_NAME_CONFLICT, 
        "parameter can\'t be named same as event");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void returnParamsNameConflict() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface Names { (i8 sum) sum(i64 x, i64 y); }");
      final AyinEntity interface_ = this._parseHelper.parse(_builder, resourceSet);
      this._validationTestHelper.assertError(interface_, 
        AyinPackage.eINSTANCE.getAyinMethod(), 
        AyinValidator.METHOD_RETURN_PARAMETERS_NAME_CONFLICT, 
        "method return parameters can\'t be named same as method");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void forbiddenWildcard() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("datatype List<T>;");
      this._parseHelper.parse(_builder, resourceSet);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("struct A { List<?> x; }");
      final AyinEntity struct = this._parseHelper.parse(_builder_1, resourceSet);
      this._validationTestHelper.assertError(struct, 
        AyinPackage.eINSTANCE.getAyinWildcard(), 
        AyinValidator.FORBIDDEN_WILDCARD, 
        "wildcards are allowed only in interfaces");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void validationInThrow() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface IBase { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("executor Executor implements IBase {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("onStart = {");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("throw 3;");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("}");
      _builder_1.newLine();
      _builder_1.append("}");
      _builder_1.newLine();
      this._validationTestHelper.assertError(this._parseHelper.parse(_builder_1, resourceSet), 
        AyinPackage.eINSTANCE.getAyinThrow(), 
        AyinValidator.FORBIDDEN_EXPRESSION_IN_THROW, 
        "expression of type \'AyinIntegerValue\' is not allowed in throw");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void loadModel() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct S {}");
      _builder.newLine();
      final AyinEntity model = this._parseHelper.parse(_builder);
      Assert.assertNotNull(model);
      this._validationTestHelper.assertNoErrors(model);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void structFields() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct S {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("i32 i;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("string s;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("boolean b;");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder);
      final AyinStruct struct = ((AyinStruct) _parse);
      this._validationTestHelper.assertNoErrors(struct);
      final EList<AyinParameter> fields = struct.getFields();
      Assert.assertEquals(fields.size(), 3);
      final Consumer<AyinParameter> _function = (AyinParameter it) -> {
        AyinType _type = it.getType();
        Assert.assertTrue((_type instanceof AyinPrimitiveType));
      };
      fields.forEach(_function);
      final AyinParameter param0 = fields.get(0);
      Assert.assertEquals(param0.getName(), "i");
      AyinType _type = param0.getType();
      Assert.assertEquals(((AyinPrimitiveType) _type).getName(), "i32");
      final AyinParameter param1 = fields.get(1);
      Assert.assertEquals(param1.getName(), "s");
      AyinType _type_1 = param1.getType();
      Assert.assertEquals(((AyinPrimitiveType) _type_1).getName(), "string");
      final AyinParameter param2 = fields.get(2);
      Assert.assertEquals(param2.getName(), "b");
      AyinType _type_2 = param2.getType();
      Assert.assertEquals(((AyinPrimitiveType) _type_2).getName(), "boolean");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void structExtends() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct A {}");
      AyinEntity _parse = this._parseHelper.parse(_builder, resourceSet);
      final AyinStruct structA = ((AyinStruct) _parse);
      this._validationTestHelper.assertNoErrors(structA);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("struct B extends A {}");
      AyinEntity _parse_1 = this._parseHelper.parse(_builder_1, resourceSet);
      final AyinStruct structB = ((AyinStruct) _parse_1);
      this._validationTestHelper.assertNoErrors(structB);
      Assert.assertEquals(structB.getParent(), structA);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void executorImplementsInterfaces() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface A {}");
      final AyinEntity interfaceA = this._parseHelper.parse(_builder, resourceSet);
      this._validationTestHelper.assertNoErrors(interfaceA);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface B {}");
      final AyinEntity interfaceB = this._parseHelper.parse(_builder_1, resourceSet);
      this._validationTestHelper.assertNoErrors(interfaceB);
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("interface C {}");
      final AyinEntity interfaceC = this._parseHelper.parse(_builder_2, resourceSet);
      this._validationTestHelper.assertNoErrors(interfaceC);
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor Executor implements A, C {}");
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      Assert.assertEquals(executor.getInterfaces().size(), 2);
      Assert.assertEquals(executor.getInterfaces().get(0), interfaceA);
      Assert.assertNotEquals(executor.getInterfaces().get(1), interfaceB);
      Assert.assertEquals(executor.getInterfaces().get(1), interfaceC);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void methodReturnParams() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface A {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("void x();");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("i32 y();");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("(i32 a, string s) z();");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder);
      final AyinInterface interface_ = ((AyinInterface) _parse);
      this._validationTestHelper.assertNoErrors(interface_);
      final EList<AyinMethod> methods = interface_.getMethods();
      Assert.assertEquals(methods.size(), 3);
      Assert.assertNull(methods.get(0).getResultStruct());
      AyinType _retType = methods.get(1).getRetType();
      Assert.assertEquals(((AyinPrimitiveType) _retType).getName(), "i32");
      methods.get(2).getResultStruct().getFields().get(0).getName().equals("a");
      methods.get(2).getResultStruct().getFields().get(1).getName().equals("s");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void expressions() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface A { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface B { i32 rand(); }");
      this._parseHelper.parse(_builder_1, resourceSet);
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("executor C implements A, B {");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("onStart = {");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("i32 x;");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("i32 y;");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("x = y;");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("y = this.rand();");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("}");
      _builder_2.newLine();
      _builder_2.append("}");
      _builder_2.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_2, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
      Assert.assertEquals(executor.getHandlers().size(), 1);
      final EList<AyinExpression> expressions = executor.getHandlers().get(0).getBlock().getExpressions();
      Assert.assertEquals(expressions.size(), 4);
      AyinExpression _get = expressions.get(0);
      final AyinParameter x = ((AyinParameter) _get);
      AyinExpression _get_1 = expressions.get(1);
      final AyinParameter y = ((AyinParameter) _get_1);
      AyinExpression _get_2 = expressions.get(2);
      final AyinAssignment assign1 = ((AyinAssignment) _get_2);
      AyinExpression _get_3 = assign1.getLeft().get(0);
      Assert.assertEquals(((AyinRef) _get_3).getRef(), x);
      AyinExpression _right = assign1.getRight();
      Assert.assertEquals(((AyinRef) _right).getRef(), y);
      AyinExpression _get_4 = expressions.get(3);
      AyinExpression _right_1 = ((AyinAssignment) _get_4).getRight();
      Assert.assertTrue(((AyinMethodCall) _right_1).isIsThis());
      AyinExpression _get_5 = expressions.get(3);
      AyinExpression _right_2 = ((AyinAssignment) _get_5).getRight();
      Assert.assertEquals(((AyinMethodCall) _right_2).getMethod().getName(), "rand");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void fieldGet() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("struct Integer { i32 i; }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface BaseEvents { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("interface BaseActions { void rand(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor A implements BaseEvents, BaseActions {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("onStart = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("Integer x;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("i32 y = x.i;");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
      final AyinBlock block = executor.getHandlers().get(0).getBlock();
      AyinExpression _get = block.getExpressions().get(0);
      AyinType _type = ((AyinParameter) _get).getType();
      AyinEntity _entity = ((AyinEntityType) _type).getEntity();
      Assert.assertEquals(((AyinStruct) _entity).getName(), "Integer");
      AyinExpression _get_1 = block.getExpressions().get(1);
      AyinExpression _right = ((AyinAssignment) _get_1).getRight();
      Assert.assertTrue((_right instanceof AyinFieldGet));
      AyinExpression _get_2 = block.getExpressions().get(1);
      AyinExpression _right_1 = ((AyinAssignment) _get_2).getRight();
      Assert.assertEquals(((AyinFieldGet) _right_1).getField().getName(), "i");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void getEnumElement() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("enum State { ON; OFF; }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("executor A implements BaseEvents {");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("onStart = {");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("State x;");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("x = State.ON;");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("}");
      _builder_2.newLine();
      _builder_2.append("}");
      _builder_2.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_2, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
      final AyinBlock block = executor.getHandlers().get(0).getBlock();
      AyinExpression _get = block.getExpressions().get(0);
      AyinType _type = ((AyinParameter) _get).getType();
      AyinEntity _entity = ((AyinEntityType) _type).getEntity();
      Assert.assertTrue((_entity instanceof AyinEnum));
      AyinExpression _get_1 = block.getExpressions().get(1);
      AyinExpression _right = ((AyinAssignment) _get_1).getRight();
      Assert.assertTrue((_right instanceof AyinFieldGet));
      AyinExpression _get_2 = block.getExpressions().get(1);
      AyinExpression _right_1 = ((AyinAssignment) _get_2).getRight();
      Assert.assertNull(((AyinFieldGet) _right_1).getField().getType());
      AyinExpression _get_3 = block.getExpressions().get(1);
      AyinExpression _right_2 = ((AyinAssignment) _get_3).getRight();
      Assert.assertEquals(((AyinFieldGet) _right_2).getField().getName(), "ON");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void methodCall() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface BaseActions { (i32 d, i32 r) divideAndLog(i32 x, i32 y, string message); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("executor Executor implements BaseEvents, BaseActions {");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("onStart = {");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("i32 a = 0;");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("this.divideAndLog(x, y = this.divideAndLog(), message=\"test\");");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("i32 s, a = this.divideAndLog(x = a, y = 0, message = \"test\");");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("}");
      _builder_2.newLine();
      _builder_2.append("}");
      _builder_2.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_2, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
      final AyinBlock block = executor.getHandlers().get(0).getBlock();
      AyinExpression _get = block.getExpressions().get(1);
      final EList<AyinAssignment> callAssignments = ((AyinMethodCall) _get).getAssignments();
      Assert.assertEquals(callAssignments.size(), 2);
      Assert.assertEquals(callAssignments.get(0).getLeft().size(), 2);
      AyinExpression _get_1 = block.getExpressions().get(0);
      final AyinExpression a = ((AyinAssignment) _get_1).getLeft().get(0);
      AyinExpression _get_2 = block.getExpressions().get(2);
      final AyinAssignment assignment = ((AyinAssignment) _get_2);
      Assert.assertEquals(assignment.getLeft().size(), 2);
      AyinExpression _get_3 = assignment.getLeft().get(1);
      Assert.assertEquals(((AyinRef) _get_3).getRef(), a);
      AyinExpression _right = assignment.getRight();
      AyinExpression _right_1 = ((AyinMethodCall) _right).getAssignments().get(0).getRight();
      Assert.assertEquals(((AyinRef) _right_1).getRef(), a);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void underscore() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface BaseActions { (i32 d, i32 r) divideAndLog(i32 x, i32 y, string message); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("executor Executor implements BaseEvents, BaseActions {");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("onStart = {");
      _builder_2.newLine();
      _builder_2.append("\t\t");
      _builder_2.append("i32 a, _ = this.divideAndLog(x = 3, y = 0, message=\"test\");");
      _builder_2.newLine();
      _builder_2.append("\t");
      _builder_2.append("}");
      _builder_2.newLine();
      _builder_2.append("}");
      _builder_2.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_2, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
      AyinExpression _get = executor.getHandlers().get(0).getBlock().getExpressions().get(0);
      final AyinAssignment assignment = ((AyinAssignment) _get);
      AyinExpression _get_1 = assignment.getLeft().get(1);
      Assert.assertTrue((_get_1 instanceof AyinUnderscore));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void tryCatch() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event tryEvent(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface Do { i32 nrop(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("exception SampleException {}");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor A implements BaseEvents, Do {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("tryEvent = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("try {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 x;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 i;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i = x;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} catch (SampleException e) {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 z = this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void tryCatchFinally() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event tryEvent(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface Do { i32 nrop(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("exception SampleException {}");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor A implements BaseEvents, Do {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("tryEvent = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("try {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 x;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 i;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i = x;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} catch (SampleException e) {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 z = this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} finally {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void ifThenElse() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseEvents { event tryEvent(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("interface Do { i32 nrop(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("exception SampleException {}");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor A implements BaseEvents, Do {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("tryEvent = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("if (true) {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} else if (false) {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} else while (true) {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("if (false) {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} else try {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 x;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 i;");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i = x;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} catch (SampleException e) {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("i32 z = this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} finally {");
      _builder_3.newLine();
      _builder_3.append("\t\t\t");
      _builder_3.append("this.nrop();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("if (true) {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("} else {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_3, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void workaround() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface B { event onStart(); (i32 w, i32 v) test(); }");
      this._parseHelper.parse(_builder, resourceSet);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("executor A implements B {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("onStart = {");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("i32 x;");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("i32 y, x = this.test();");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("}");
      _builder_1.newLine();
      _builder_1.append("}");
      AyinEntity _parse = this._parseHelper.parse(_builder_1, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void forwardReference1() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface BaseInterface {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("event connected ( i32 ms ) ;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("void log ( string msg ) ;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("void logL ( string msg ) ;");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      this._parseHelper.parse(_builder, resourceSet);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("executor CoffeeMachine implements BaseInterface {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("connected = {");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("this . log ( msg = \"qwe\" ) ;");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("this . logL ( msg = \"qwe\" ) ;");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("}");
      _builder_1.newLine();
      _builder_1.append("}");
      _builder_1.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_1, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void forwardReference2() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface IBase {");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("event onStart();");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("void test(string msg, callback test1(i8 code));");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("executor Executor implements IBase {");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("onStart = {");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("i32 x = 0;");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("this.test(msg = \"test\", test1 = {");
      _builder_1.newLine();
      _builder_1.append("\t\t\t");
      _builder_1.append("i32 a = x;");
      _builder_1.newLine();
      _builder_1.append("\t\t");
      _builder_1.append("});");
      _builder_1.newLine();
      _builder_1.append("\t");
      _builder_1.append("}");
      _builder_1.newLine();
      _builder_1.append("}");
      _builder_1.newLine();
      AyinEntity _parse = this._parseHelper.parse(_builder_1, resourceSet);
      final AyinExecutor executor = ((AyinExecutor) _parse);
      this._validationTestHelper.assertNoErrors(executor);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void throwException() {
    try {
      final ResourceSet resourceSet = this.resourceSetProvider.get();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("interface IBase { event onStart(); }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder, resourceSet));
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("exception E { i32 code; }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_1, resourceSet));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("exception F { E e; }");
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_2, resourceSet));
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("executor Executor implements IBase {");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("onStart = {");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("throw new E(code = 0);");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("E e = new E(code = 0);");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("throw e;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("F f = new F();");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("f.e = e;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("throw f.e;");
      _builder_3.newLine();
      _builder_3.append("\t\t");
      _builder_3.append("throw new F(e = new E(code = 0));");
      _builder_3.newLine();
      _builder_3.append("\t");
      _builder_3.append("}");
      _builder_3.newLine();
      _builder_3.append("}");
      _builder_3.newLine();
      this._validationTestHelper.assertNoErrors(this._parseHelper.parse(_builder_3, resourceSet));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
