/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractAyinScopeProvider extends DelegatingScopeProvider {
}
